{
  "FolderOrderSettings":[
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":3,"path":"folders/Objects.yy",},
    {"name":"gpBasicBlocks","order":1,"path":"folders/Objects/gpBasicBlocks.yy",},
    {"name":"gpClimb&MovingBlocks","order":2,"path":"folders/Objects/gpClimb&MovingBlocks.yy",},
    {"name":"gpEffectsshops&bribe","order":20,"path":"folders/Objects/gpEffectsshops&bribe.yy",},
    {"name":"gpMoneyandStuff","order":3,"path":"folders/Objects/gpMoneyandStuff.yy",},
    {"name":"gpSpecialBlocks","order":9,"path":"folders/Objects/gpSpecialBlocks.yy",},
    {"name":"gpTpStuff","order":4,"path":"folders/Objects/gpTpStuff.yy",},
    {"name":"gpTrapTypestuff","order":5,"path":"folders/Objects/gpTrapTypestuff.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":5,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":7,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":8,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":9,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":10,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":11,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":12,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"effBallSpikeBall","order":7,"path":"objects/effBallSpikeBall/effBallSpikeBall.yy",},
    {"name":"effCoin","order":1,"path":"objects/effCoin/effCoin.yy",},
    {"name":"effMonsterGone","order":2,"path":"objects/effMonsterGone/effMonsterGone.yy",},
    {"name":"effWaterDroplet","order":10,"path":"objects/effWaterDroplet/effWaterDroplet.yy",},
    {"name":"objApricotBirdSpawner","order":9,"path":"objects/objApricotBirdSpawner/objApricotBirdSpawner.yy",},
    {"name":"objApricotfruit","order":6,"path":"objects/objApricotfruit/objApricotfruit.yy",},
    {"name":"objBallSpike","order":7,"path":"objects/objBallSpike/objBallSpike.yy",},
    {"name":"objBallSpikeSpike","order":8,"path":"objects/objBallSpikeSpike/objBallSpikeSpike.yy",},
    {"name":"objBasicMoue","order":13,"path":"objects/objBasicMoue/objBasicMoue.yy",},
    {"name":"objBigBossMonster","order":2,"path":"objects/objBigBossMonster/objBigBossMonster.yy",},
    {"name":"objBlackBlock","order":8,"path":"objects/objBlackBlock/objBlackBlock.yy",},
    {"name":"objBlock1transparent","order":13,"path":"objects/objBlock1transparent/objBlock1transparent.yy",},
    {"name":"objBossBackground","order":19,"path":"objects/objBossBackground/objBossBackground.yy",},
    {"name":"objBossMoue","order":14,"path":"objects/objBossMoue/objBossMoue.yy",},
    {"name":"objBroomMoue","order":17,"path":"objects/objBroomMoue/objBroomMoue.yy",},
    {"name":"objCocktailFrork","order":7,"path":"objects/objCocktailFrork/objCocktailFrork.yy",},
    {"name":"objcoin1","order":1,"path":"objects/objcoin1/objcoin1.yy",},
    {"name":"objCoin10","order":2,"path":"objects/objCoin10/objCoin10.yy",},
    {"name":"objCoin5","order":3,"path":"objects/objCoin5/objCoin5.yy",},
    {"name":"objCoinBlock","order":1,"path":"objects/objCoinBlock/objCoinBlock.yy",},
    {"name":"objCoinFall1","order":4,"path":"objects/objCoinFall1/objCoinFall1.yy",},
    {"name":"objComiclyLargeBullet","order":10,"path":"objects/objComiclyLargeBullet/objComiclyLargeBullet.yy",},
    {"name":"objContinue","order":27,"path":"objects/objContinue/objContinue.yy",},
    {"name":"objCrumbleBlock","order":2,"path":"objects/objCrumbleBlock/objCrumbleBlock.yy",},
    {"name":"objCrumbleBlockold","order":3,"path":"objects/objCrumbleBlockold/objCrumbleBlockold.yy",},
    {"name":"objDeadScreen","order":26,"path":"objects/objDeadScreen/objDeadScreen.yy",},
    {"name":"objDeathBlock","order":29,"path":"objects/objDeathBlock/objDeathBlock.yy",},
    {"name":"objDeathCookie","order":9,"path":"objects/objDeathCookie/objDeathCookie.yy",},
    {"name":"objDirt","order":12,"path":"objects/objDirt/objDirt.yy",},
    {"name":"objDollar","order":16,"path":"objects/objDollar/objDollar.yy",},
    {"name":"objEasyButton","order":23,"path":"objects/objEasyButton/objEasyButton.yy",},
    {"name":"objEnemy","order":1,"path":"objects/objEnemy/objEnemy.yy",},
    {"name":"objExplosiveMoneyBag","order":1,"path":"objects/objExplosiveMoneyBag/objExplosiveMoneyBag.yy",},
    {"name":"objFishWithClaws","order":22,"path":"objects/objFishWithClaws/objFishWithClaws.yy",},
    {"name":"objFlamingFireAntOfDoom","order":9,"path":"objects/objFlamingFireAntOfDoom/objFlamingFireAntOfDoom.yy",},
    {"name":"objHammerEnemy","order":3,"path":"objects/objHammerEnemy/objHammerEnemy.yy",},
    {"name":"objHardButton","order":25,"path":"objects/objHardButton/objHardButton.yy",},
    {"name":"objHealth10","order":9,"path":"objects/objHealth10/objHealth10.yy",},
    {"name":"objHealth20","order":10,"path":"objects/objHealth20/objHealth20.yy",},
    {"name":"objHelmet","order":15,"path":"objects/objHelmet/objHelmet.yy",},
    {"name":"objHoneyBlockFast","order":4,"path":"objects/objHoneyBlockFast/objHoneyBlockFast.yy",},
    {"name":"objHoneyBlockMimic","order":10,"path":"objects/objHoneyBlockMimic/objHoneyBlockMimic.yy",},
    {"name":"objHoppyMushroomPvZ","order":8,"path":"objects/objHoppyMushroomPvZ/objHoppyMushroomPvZ.yy",},
    {"name":"objHowlingWolf","order":8,"path":"objects/objHowlingWolf/objHowlingWolf.yy",},
    {"name":"objIceCube","order":7,"path":"objects/objIceCube/objIceCube.yy",},
    {"name":"objImageBlock1","order":6,"path":"objects/objImageBlock1/objImageBlock1.yy",},
    {"name":"objInvisibleBlackBlock","order":6,"path":"objects/objInvisibleBlackBlock/objInvisibleBlackBlock.yy",},
    {"name":"objKillerBee","order":4,"path":"objects/objKillerBee/objKillerBee.yy",},
    {"name":"objKillerBeeLeader","order":5,"path":"objects/objKillerBeeLeader/objKillerBeeLeader.yy",},
    {"name":"objLadder","order":4,"path":"objects/objLadder/objLadder.yy",},
    {"name":"objLadderTop","order":5,"path":"objects/objLadderTop/objLadderTop.yy",},
    {"name":"objLeavesOne","order":12,"path":"objects/objLeavesOne/objLeavesOne.yy",},
    {"name":"objMaskedFlower","order":6,"path":"objects/objMaskedFlower/objMaskedFlower.yy",},
    {"name":"objMasterStickAnimation","order":17,"path":"objects/objMasterStickAnimation/objMasterStickAnimation.yy",},
    {"name":"objMaxHP1","order":14,"path":"objects/objMaxHP1/objMaxHP1.yy",},
    {"name":"objMaxHP10","order":12,"path":"objects/objMaxHP10/objMaxHP10.yy",},
    {"name":"objMaxHP20","order":11,"path":"objects/objMaxHP20/objMaxHP20.yy",},
    {"name":"objMaxHP5","order":13,"path":"objects/objMaxHP5/objMaxHP5.yy",},
    {"name":"objMech","order":11,"path":"objects/objMech/objMech.yy",},
    {"name":"objMediumButton","order":24,"path":"objects/objMediumButton/objMediumButton.yy",},
    {"name":"objMilitaryMoue","order":16,"path":"objects/objMilitaryMoue/objMilitaryMoue.yy",},
    {"name":"objMoneyBags","order":5,"path":"objects/objMoneyBags/objMoneyBags.yy",},
    {"name":"objMouseGoTo","order":16,"path":"objects/objMouseGoTo/objMouseGoTo.yy",},
    {"name":"objMovingPlatfomup","order":1,"path":"objects/objMovingPlatfomup/objMovingPlatfomup.yy",},
    {"name":"objMovingPlatfomupForever","order":2,"path":"objects/objMovingPlatfomupForever/objMovingPlatfomupForever.yy",},
    {"name":"objMovingPlatformRail","order":3,"path":"objects/objMovingPlatformRail/objMovingPlatformRail.yy",},
    {"name":"objMusic","order":31,"path":"objects/objMusic/objMusic.yy",},
    {"name":"objNinjaMoue","order":25,"path":"objects/objNinjaMoue/objNinjaMoue.yy",},
    {"name":"objnotsus","order":2,"path":"objects/objnotsus/objnotsus.yy",},
    {"name":"objNucleurBullet","order":12,"path":"objects/objNucleurBullet/objNucleurBullet.yy",},
    {"name":"objPause","order":30,"path":"objects/objPause/objPause.yy",},
    {"name":"objPianoBlock","order":13,"path":"objects/objPianoBlock/objPianoBlock.yy",},
    {"name":"objPlatform1","order":8,"path":"objects/objPlatform1/objPlatform1.yy",},
    {"name":"objPlatformRail","order":6,"path":"objects/objPlatformRail/objPlatformRail.yy",},
    {"name":"objPlayer","order":11,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"objPorcupineMoue","order":20,"path":"objects/objPorcupineMoue/objPorcupineMoue.yy",},
    {"name":"objPorcupineSpike","order":13,"path":"objects/objPorcupineSpike/objPorcupineSpike.yy",},
    {"name":"objRainbowblock1","order":1,"path":"objects/objRainbowblock1/objRainbowblock1.yy",},
    {"name":"objRainbowblock2","order":2,"path":"objects/objRainbowblock2/objRainbowblock2.yy",},
    {"name":"objRainbowblock3","order":3,"path":"objects/objRainbowblock3/objRainbowblock3.yy",},
    {"name":"objRainbowblock4","order":4,"path":"objects/objRainbowblock4/objRainbowblock4.yy",},
    {"name":"objRainbowblock5","order":5,"path":"objects/objRainbowblock5/objRainbowblock5.yy",},
    {"name":"objRainbowblock6","order":6,"path":"objects/objRainbowblock6/objRainbowblock6.yy",},
    {"name":"objRainbowblock7","order":7,"path":"objects/objRainbowblock7/objRainbowblock7.yy",},
    {"name":"objRockBottom","order":10,"path":"objects/objRockBottom/objRockBottom.yy",},
    {"name":"objRockBottomGoThrough","order":14,"path":"objects/objRockBottomGoThrough/objRockBottomGoThrough.yy",},
    {"name":"objRockTop","order":11,"path":"objects/objRockTop/objRockTop.yy",},
    {"name":"objScrollingBackground","order":4,"path":"objects/objScrollingBackground/objScrollingBackground.yy",},
    {"name":"objSeaweed","order":15,"path":"objects/objSeaweed/objSeaweed.yy",},
    {"name":"objSeaweedGuy","order":23,"path":"objects/objSeaweedGuy/objSeaweedGuy.yy",},
    {"name":"objSeaweedTop","order":16,"path":"objects/objSeaweedTop/objSeaweedTop.yy",},
    {"name":"objShhBlackBlock","order":10,"path":"objects/objShhBlackBlock/objShhBlackBlock.yy",},
    {"name":"objShopKeeperUpgrades","order":6,"path":"objects/objShopKeeperUpgrades/objShopKeeperUpgrades.yy",},
    {"name":"objShopUpgrades","order":5,"path":"objects/objShopUpgrades/objShopUpgrades.yy",},
    {"name":"objSoldierMeleeMoue","order":24,"path":"objects/objSoldierMeleeMoue/objSoldierMeleeMoue.yy",},
    {"name":"objSonicMoue","order":21,"path":"objects/objSonicMoue/objSonicMoue.yy",},
    {"name":"objSpikes","order":3,"path":"objects/objSpikes/objSpikes.yy",},
    {"name":"objStartButton","order":22,"path":"objects/objStartButton/objStartButton.yy",},
    {"name":"objStartSpawn","order":1,"path":"objects/objStartSpawn/objStartSpawn.yy",},
    {"name":"objStickSimple","order":18,"path":"objects/objStickSimple/objStickSimple.yy",},
    {"name":"objStoreContainments","order":3,"path":"objects/objStoreContainments/objStoreContainments.yy",},
    {"name":"objTankMoue","order":15,"path":"objects/objTankMoue/objTankMoue.yy",},
    {"name":"objThunderBolt","order":4,"path":"objects/objThunderBolt/objThunderBolt.yy",},
    {"name":"objThunderCloud","order":5,"path":"objects/objThunderCloud/objThunderCloud.yy",},
    {"name":"objTitle","order":21,"path":"objects/objTitle/objTitle.yy",},
    {"name":"objTotallyPeacfullAndFineCloud","order":6,"path":"objects/objTotallyPeacfullAndFineCloud/objTotallyPeacfullAndFineCloud.yy",},
    {"name":"objToxicMoueMiniBossToxicMoueMiniBoss","order":19,"path":"objects/objToxicMoueMiniBossToxicMoueMiniBoss/objToxicMoueMiniBossToxicMoueMiniBoss.yy",},
    {"name":"objTree1","order":7,"path":"objects/objTree1/objTree1.yy",},
    {"name":"objTree2","order":7,"path":"objects/objTree2/objTree2.yy",},
    {"name":"objTree3","order":9,"path":"objects/objTree3/objTree3.yy",},
    {"name":"objVines","order":8,"path":"objects/objVines/objVines.yy",},
    {"name":"objWaterBottom","order":14,"path":"objects/objWaterBottom/objWaterBottom.yy",},
    {"name":"objWaterTop","order":15,"path":"objects/objWaterTop/objWaterTop.yy",},
    {"name":"objWizardMoue","order":18,"path":"objects/objWizardMoue/objWizardMoue.yy",},
    {"name":"objWizardyStuff","order":11,"path":"objects/objWizardyStuff/objWizardyStuff.yy",},
    {"name":"objWolf","order":12,"path":"objects/objWolf/objWolf.yy",},
    {"name":"objWorld","order":8,"path":"objects/objWorld/objWorld.yy",},
    {"name":"objYouWin","order":28,"path":"objects/objYouWin/objYouWin.yy",},
    {"name":"objZebraBlock","order":5,"path":"objects/objZebraBlock/objZebraBlock.yy",},
    {"name":"bossRoom","order":7,"path":"rooms/bossRoom/bossRoom.yy",},
    {"name":"masterStick","order":8,"path":"rooms/masterStick/masterStick.yy",},
    {"name":"Room2Climb","order":1,"path":"rooms/Room2Climb/Room2Climb.yy",},
    {"name":"Room3Hive","order":2,"path":"rooms/Room3Hive/Room3Hive.yy",},
    {"name":"Room4","order":4,"path":"rooms/Room4/Room4.yy",},
    {"name":"Room5","order":6,"path":"rooms/Room5/Room5.yy",},
    {"name":"Room6","order":10,"path":"rooms/Room6/Room6.yy",},
    {"name":"Room7","order":11,"path":"rooms/Room7/Room7.yy",},
    {"name":"RoomFailure","order":5,"path":"rooms/RoomFailure/RoomFailure.yy",},
    {"name":"RoomSecretNick","order":9,"path":"rooms/RoomSecretNick/RoomSecretNick.yy",},
    {"name":"testRoom","order":3,"path":"rooms/testRoom/testRoom.yy",},
    {"name":"arrayContains","order":22,"path":"scripts/arrayContains/arrayContains.yy",},
    {"name":"blockingPlayer","order":16,"path":"scripts/blockingPlayer/blockingPlayer.yy",},
    {"name":"clickingOnMonsters","order":7,"path":"scripts/clickingOnMonsters/clickingOnMonsters.yy",},
    {"name":"enums","order":10,"path":"scripts/enums/enums.yy",},
    {"name":"findClosestRail","order":6,"path":"scripts/findClosestRail/findClosestRail.yy",},
    {"name":"findLeader","order":4,"path":"scripts/findLeader/findLeader.yy",},
    {"name":"floatyMessy","order":21,"path":"scripts/floatyMessy/floatyMessy.yy",},
    {"name":"getDir","order":23,"path":"scripts/getDir/getDir.yy",},
    {"name":"pickName","order":9,"path":"scripts/pickName/pickName.yy",},
    {"name":"playerAnimations","order":11,"path":"scripts/playerAnimations/playerAnimations.yy",},
    {"name":"playerbriberymode","order":8,"path":"scripts/playerbriberymode/playerbriberymode.yy",},
    {"name":"playerDead","order":24,"path":"scripts/playerDead/playerDead.yy",},
    {"name":"playerEnterRoom","order":5,"path":"scripts/playerEnterRoom/playerEnterRoom.yy",},
    {"name":"playerFireworks","order":12,"path":"scripts/playerFireworks/playerFireworks.yy",},
    {"name":"playerInBlock","order":17,"path":"scripts/playerInBlock/playerInBlock.yy",},
    {"name":"playerInWater","order":18,"path":"scripts/playerInWater/playerInWater.yy",},
    {"name":"playerJumping","order":13,"path":"scripts/playerJumping/playerJumping.yy",},
    {"name":"playerOnGround","order":2,"path":"scripts/playerOnGround/playerOnGround.yy",},
    {"name":"playerSpecialEffects","order":15,"path":"scripts/playerSpecialEffects/playerSpecialEffects.yy",},
    {"name":"playerSTICK","order":20,"path":"scripts/playerSTICK/playerSTICK.yy",},
    {"name":"playerTimers","order":14,"path":"scripts/playerTimers/playerTimers.yy",},
    {"name":"pointInBlock","order":1,"path":"scripts/pointInBlock/pointInBlock.yy",},
    {"name":"pointInPlatform","order":3,"path":"scripts/pointInPlatform/pointInPlatform.yy",},
    {"name":"worfInBlock","order":19,"path":"scripts/worfInBlock/worfInBlock.yy",},
    {"name":"imgApricotBird","order":11,"path":"sprites/imgApricotBird/imgApricotBird.yy",},
    {"name":"imgBackground","order":49,"path":"sprites/imgBackground/imgBackground.yy",},
    {"name":"imgBallSpike","order":7,"path":"sprites/imgBallSpike/imgBallSpike.yy",},
    {"name":"imgBallSpikeBall","order":5,"path":"sprites/imgBallSpikeBall/imgBallSpikeBall.yy",},
    {"name":"imgBallSpikeNoBall","order":6,"path":"sprites/imgBallSpikeNoBall/imgBallSpikeNoBall.yy",},
    {"name":"imgBarrierBlock","order":2,"path":"sprites/imgBarrierBlock/imgBarrierBlock.yy",},
    {"name":"imgBasicMoue","order":25,"path":"sprites/imgBasicMoue/imgBasicMoue.yy",},
    {"name":"imgBatteryYouPurchase","order":9,"path":"sprites/imgBatteryYouPurchase/imgBatteryYouPurchase.yy",},
    {"name":"imgBearPlayer","order":12,"path":"sprites/imgBearPlayer/imgBearPlayer.yy",},
    {"name":"imgBlock1","order":1,"path":"sprites/imgBlock1/imgBlock1.yy",},
    {"name":"imgBlueCoin","order":4,"path":"sprites/imgBlueCoin/imgBlueCoin.yy",},
    {"name":"imgBossBackground","order":46,"path":"sprites/imgBossBackground/imgBossBackground.yy",},
    {"name":"imgBossBackgroundHedgehog","order":47,"path":"sprites/imgBossBackgroundHedgehog/imgBossBackgroundHedgehog.yy",},
    {"name":"imgbribetitle","order":1,"path":"sprites/imgbribetitle/imgbribetitle.yy",},
    {"name":"imgBroom","order":11,"path":"sprites/imgBroom/imgBroom.yy",},
    {"name":"imgBroomMoue","order":29,"path":"sprites/imgBroomMoue/imgBroomMoue.yy",},
    {"name":"imgBud","order":29,"path":"sprites/imgBud/imgBud.yy",},
    {"name":"imgCapeOfInvisibilaty","order":8,"path":"sprites/imgCapeOfInvisibilaty/imgCapeOfInvisibilaty.yy",},
    {"name":"imgCocktaiFrork","order":2,"path":"sprites/imgCocktaiFrork/imgCocktaiFrork.yy",},
    {"name":"imgcoin2","order":1,"path":"sprites/imgcoin2/imgcoin2.yy",},
    {"name":"imgcoin3","order":2,"path":"sprites/imgcoin3/imgcoin3.yy",},
    {"name":"imgcoin4","order":3,"path":"sprites/imgcoin4/imgcoin4.yy",},
    {"name":"imgComiclyLargeBullet","order":13,"path":"sprites/imgComiclyLargeBullet/imgComiclyLargeBullet.yy",},
    {"name":"imgContinue","order":56,"path":"sprites/imgContinue/imgContinue.yy",},
    {"name":"imgCoolSun","order":2,"path":"sprites/imgCoolSun/imgCoolSun.yy",},
    {"name":"imgCoral","order":35,"path":"sprites/imgCoral/imgCoral.yy",},
    {"name":"imgCrouchingMech","order":13,"path":"sprites/imgCrouchingMech/imgCrouchingMech.yy",},
    {"name":"imgCupBubbleFemale1","order":1,"path":"sprites/imgCupBubbleFemale1/imgCupBubbleFemale1.yy",},
    {"name":"imgCupBubbleMale1","order":3,"path":"sprites/imgCupBubbleMale1/imgCupBubbleMale1.yy",},
    {"name":"imgDeathBlock","order":57,"path":"sprites/imgDeathBlock/imgDeathBlock.yy",},
    {"name":"imgDeathCookie","order":8,"path":"sprites/imgDeathCookie/imgDeathCookie.yy",},
    {"name":"imgDirt","order":12,"path":"sprites/imgDirt/imgDirt.yy",},
    {"name":"imgDiscoBall","order":31,"path":"sprites/imgDiscoBall/imgDiscoBall.yy",},
    {"name":"imgDollar","order":11,"path":"sprites/imgDollar/imgDollar.yy",},
    {"name":"imgDuck","order":17,"path":"sprites/imgDuck/imgDuck.yy",},
    {"name":"imgEasyDifficulty","order":52,"path":"sprites/imgEasyDifficulty/imgEasyDifficulty.yy",},
    {"name":"imgExitShopUpgrades","order":2,"path":"sprites/imgExitShopUpgrades/imgExitShopUpgrades.yy",},
    {"name":"imgExplosiveMoneyBag","order":2,"path":"sprites/imgExplosiveMoneyBag/imgExplosiveMoneyBag.yy",},
    {"name":"imgFish1","order":18,"path":"sprites/imgFish1/imgFish1.yy",},
    {"name":"imgFish2","order":19,"path":"sprites/imgFish2/imgFish2.yy",},
    {"name":"imgFish3","order":20,"path":"sprites/imgFish3/imgFish3.yy",},
    {"name":"imgFishFood","order":27,"path":"sprites/imgFishFood/imgFishFood.yy",},
    {"name":"imgFishForDucks","order":21,"path":"sprites/imgFishForDucks/imgFishForDucks.yy",},
    {"name":"imgFishingRod","order":28,"path":"sprites/imgFishingRod/imgFishingRod.yy",},
    {"name":"imgFishWithClaws","order":35,"path":"sprites/imgFishWithClaws/imgFishWithClaws.yy",},
    {"name":"imgFlamingFireAntOfDoom","order":15,"path":"sprites/imgFlamingFireAntOfDoom/imgFlamingFireAntOfDoom.yy",},
    {"name":"imgGreenCoin","order":5,"path":"sprites/imgGreenCoin/imgGreenCoin.yy",},
    {"name":"imgHammerEnemy","order":14,"path":"sprites/imgHammerEnemy/imgHammerEnemy.yy",},
    {"name":"imgHardDifficulty","order":53,"path":"sprites/imgHardDifficulty/imgHardDifficulty.yy",},
    {"name":"imgHealth10","order":15,"path":"sprites/imgHealth10/imgHealth10.yy",},
    {"name":"imgHealth20","order":14,"path":"sprites/imgHealth20/imgHealth20.yy",},
    {"name":"imgHeavyBalloon","order":32,"path":"sprites/imgHeavyBalloon/imgHeavyBalloon.yy",},
    {"name":"imgHelmet","order":20,"path":"sprites/imgHelmet/imgHelmet.yy",},
    {"name":"imgHoneyBlock","order":1,"path":"sprites/imgHoneyBlock/imgHoneyBlock.yy",},
    {"name":"imgHoneyBlockMimic","order":13,"path":"sprites/imgHoneyBlockMimic/imgHoneyBlockMimic.yy",},
    {"name":"imgIceCubeHealing","order":10,"path":"sprites/imgIceCubeHealing/imgIceCubeHealing.yy",},
    {"name":"imgImageBlock1","order":1,"path":"sprites/imgImageBlock1/imgImageBlock1.yy",},
    {"name":"imgInvisibleBlackBlock","order":2,"path":"sprites/imgInvisibleBlackBlock/imgInvisibleBlackBlock.yy",},
    {"name":"imgInvulnerberty","order":21,"path":"sprites/imgInvulnerberty/imgInvulnerberty.yy",},
    {"name":"imgkillerbeeleader","order":4,"path":"sprites/imgkillerbeeleader/imgkillerbeeleader.yy",},
    {"name":"imgKillerBeeMean","order":5,"path":"sprites/imgKillerBeeMean/imgKillerBeeMean.yy",},
    {"name":"imgKillerBeeTame","order":7,"path":"sprites/imgKillerBeeTame/imgKillerBeeTame.yy",},
    {"name":"imgLadderTop","order":1,"path":"sprites/imgLadderTop/imgLadderTop.yy",},
    {"name":"imgLeavesOne","order":4,"path":"sprites/imgLeavesOne/imgLeavesOne.yy",},
    {"name":"imgLilyPad","order":38,"path":"sprites/imgLilyPad/imgLilyPad.yy",},
    {"name":"imglines","order":3,"path":"sprites/imglines/imglines.yy",},
    {"name":"imgMaskDudeThing","order":9,"path":"sprites/imgMaskDudeThing/imgMaskDudeThing.yy",},
    {"name":"imgMaskedFlower","order":6,"path":"sprites/imgMaskedFlower/imgMaskedFlower.yy",},
    {"name":"imgMaskedFlowerBullet","order":14,"path":"sprites/imgMaskedFlowerBullet/imgMaskedFlowerBullet.yy",},
    {"name":"imgMaskEnemy","order":12,"path":"sprites/imgMaskEnemy/imgMaskEnemy.yy",},
    {"name":"imgMaxHP1","order":19,"path":"sprites/imgMaxHP1/imgMaxHP1.yy",},
    {"name":"imgMaxHP10","order":17,"path":"sprites/imgMaxHP10/imgMaxHP10.yy",},
    {"name":"imgMaxHP20","order":16,"path":"sprites/imgMaxHP20/imgMaxHP20.yy",},
    {"name":"imgMaxHP5","order":18,"path":"sprites/imgMaxHP5/imgMaxHP5.yy",},
    {"name":"imgMech","order":12,"path":"sprites/imgMech/imgMech.yy",},
    {"name":"imgMediumDifficulty","order":51,"path":"sprites/imgMediumDifficulty/imgMediumDifficulty.yy",},
    {"name":"imgMiceBoss","order":26,"path":"sprites/imgMiceBoss/imgMiceBoss.yy",},
    {"name":"imgMilitaryMoue","order":28,"path":"sprites/imgMilitaryMoue/imgMilitaryMoue.yy",},
    {"name":"imgMoneyBags","order":10,"path":"sprites/imgMoneyBags/imgMoneyBags.yy",},
    {"name":"imgMoneyWolf","order":24,"path":"sprites/imgMoneyWolf/imgMoneyWolf.yy",},
    {"name":"imgMovingPlatfom","order":5,"path":"sprites/imgMovingPlatfom/imgMovingPlatfom.yy",},
    {"name":"imgMovingPlatfomRail","order":4,"path":"sprites/imgMovingPlatfomRail/imgMovingPlatfomRail.yy",},
    {"name":"imgMusic","order":59,"path":"sprites/imgMusic/imgMusic.yy",},
    {"name":"imgNinjaMoue","order":40,"path":"sprites/imgNinjaMoue/imgNinjaMoue.yy",},
    {"name":"imgnotsus","order":1,"path":"sprites/imgnotsus/imgnotsus.yy",},
    {"name":"imgnucleurbullet","order":12,"path":"sprites/imgnucleurbullet/imgnucleurbullet.yy",},
    {"name":"imgOrangeCoin","order":7,"path":"sprites/imgOrangeCoin/imgOrangeCoin.yy",},
    {"name":"imgPause","order":58,"path":"sprites/imgPause/imgPause.yy",},
    {"name":"imgPenguin","order":8,"path":"sprites/imgPenguin/imgPenguin.yy",},
    {"name":"imgPianoBlock","order":25,"path":"sprites/imgPianoBlock/imgPianoBlock.yy",},
    {"name":"imgPinkCoin","order":6,"path":"sprites/imgPinkCoin/imgPinkCoin.yy",},
    {"name":"imgPlatform1","order":6,"path":"sprites/imgPlatform1/imgPlatform1.yy",},
    {"name":"imgPlatformRail","order":3,"path":"sprites/imgPlatformRail/imgPlatformRail.yy",},
    {"name":"imgPlayerDucking","order":1,"path":"sprites/imgPlayerDucking/imgPlayerDucking.yy",},
    {"name":"imgPlayerDuckingHelmet","order":11,"path":"sprites/imgPlayerDuckingHelmet/imgPlayerDuckingHelmet.yy",},
    {"name":"imgPlayerFalling","order":2,"path":"sprites/imgPlayerFalling/imgPlayerFalling.yy",},
    {"name":"imgPlayerFlaming","order":7,"path":"sprites/imgPlayerFlaming/imgPlayerFlaming.yy",},
    {"name":"imgPlayerJumping","order":3,"path":"sprites/imgPlayerJumping/imgPlayerJumping.yy",},
    {"name":"imgPlayerRunning","order":4,"path":"sprites/imgPlayerRunning/imgPlayerRunning.yy",},
    {"name":"imgPlayerShocked","order":5,"path":"sprites/imgPlayerShocked/imgPlayerShocked.yy",},
    {"name":"imgPlayerStanding","order":6,"path":"sprites/imgPlayerStanding/imgPlayerStanding.yy",},
    {"name":"imgPlayerStandingHelmet","order":10,"path":"sprites/imgPlayerStandingHelmet/imgPlayerStandingHelmet.yy",},
    {"name":"imgPlayerStickDucking","order":9,"path":"sprites/imgPlayerStickDucking/imgPlayerStickDucking.yy",},
    {"name":"imgPlayerStickStand","order":8,"path":"sprites/imgPlayerStickStand/imgPlayerStickStand.yy",},
    {"name":"imgPoisonEffect","order":48,"path":"sprites/imgPoisonEffect/imgPoisonEffect.yy",},
    {"name":"imgPorcupineMoue","order":33,"path":"sprites/imgPorcupineMoue/imgPorcupineMoue.yy",},
    {"name":"imgPorcupineMoueSpike","order":10,"path":"sprites/imgPorcupineMoueSpike/imgPorcupineMoueSpike.yy",},
    {"name":"imgPotionOfDefense","order":2,"path":"sprites/imgPotionOfDefense/imgPotionOfDefense.yy",},
    {"name":"imgPotionOfHigherJumping","order":3,"path":"sprites/imgPotionOfHigherJumping/imgPotionOfHigherJumping.yy",},
    {"name":"imgPotionOfMoreJumps","order":4,"path":"sprites/imgPotionOfMoreJumps/imgPotionOfMoreJumps.yy",},
    {"name":"imgPotionOfQuickerHealing","order":5,"path":"sprites/imgPotionOfQuickerHealing/imgPotionOfQuickerHealing.yy",},
    {"name":"imgPotionOfQuickerRunning","order":6,"path":"sprites/imgPotionOfQuickerRunning/imgPotionOfQuickerRunning.yy",},
    {"name":"imgPurpleCoin","order":8,"path":"sprites/imgPurpleCoin/imgPurpleCoin.yy",},
    {"name":"imgPurpleJumpingMushroom","order":10,"path":"sprites/imgPurpleJumpingMushroom/imgPurpleJumpingMushroom.yy",},
    {"name":"imgQuestionBlock","order":1,"path":"sprites/imgQuestionBlock/imgQuestionBlock.yy",},
    {"name":"imgRainbowblock1","order":2,"path":"sprites/imgRainbowblock1/imgRainbowblock1.yy",},
    {"name":"imgRainbowblock2","order":3,"path":"sprites/imgRainbowblock2/imgRainbowblock2.yy",},
    {"name":"imgRainbowblock3","order":4,"path":"sprites/imgRainbowblock3/imgRainbowblock3.yy",},
    {"name":"imgRainbowblock4","order":5,"path":"sprites/imgRainbowblock4/imgRainbowblock4.yy",},
    {"name":"imgRainbowblock5","order":6,"path":"sprites/imgRainbowblock5/imgRainbowblock5.yy",},
    {"name":"imgRainbowblock6","order":7,"path":"sprites/imgRainbowblock6/imgRainbowblock6.yy",},
    {"name":"imgRainbowblock7","order":8,"path":"sprites/imgRainbowblock7/imgRainbowblock7.yy",},
    {"name":"imgRainbowCoin","order":9,"path":"sprites/imgRainbowCoin/imgRainbowCoin.yy",},
    {"name":"imgRockBottom","order":10,"path":"sprites/imgRockBottom/imgRockBottom.yy",},
    {"name":"imgRockTop","order":11,"path":"sprites/imgRockTop/imgRockTop.yy",},
    {"name":"imgRubble","order":1,"path":"sprites/imgRubble/imgRubble.yy",},
    {"name":"imgScrollingBackground","order":5,"path":"sprites/imgScrollingBackground/imgScrollingBackground.yy",},
    {"name":"imgScrollOfTwinJumps","order":1,"path":"sprites/imgScrollOfTwinJumps/imgScrollOfTwinJumps.yy",},
    {"name":"imgSeaweed","order":13,"path":"sprites/imgSeaweed/imgSeaweed.yy",},
    {"name":"imgSeaweedGuy","order":36,"path":"sprites/imgSeaweedGuy/imgSeaweedGuy.yy",},
    {"name":"imgSeaweedGuyAwake","order":37,"path":"sprites/imgSeaweedGuyAwake/imgSeaweedGuyAwake.yy",},
    {"name":"imgSeaweedTop","order":14,"path":"sprites/imgSeaweedTop/imgSeaweedTop.yy",},
    {"name":"imgShark","order":22,"path":"sprites/imgShark/imgShark.yy",},
    {"name":"imgShhBlackBlock","order":16,"path":"sprites/imgShhBlackBlock/imgShhBlackBlock.yy",},
    {"name":"imgShootyThingamabob","order":11,"path":"sprites/imgShootyThingamabob/imgShootyThingamabob.yy",},
    {"name":"imgShopKeeperUpgrades","order":4,"path":"sprites/imgShopKeeperUpgrades/imgShopKeeperUpgrades.yy",},
    {"name":"imgShopUpgrades","order":3,"path":"sprites/imgShopUpgrades/imgShopUpgrades.yy",},
    {"name":"imgSoldierMelee","order":39,"path":"sprites/imgSoldierMelee/imgSoldierMelee.yy",},
    {"name":"imgSomething","order":15,"path":"sprites/imgSomething/imgSomething.yy",},
    {"name":"imgSonicMoue","order":34,"path":"sprites/imgSonicMoue/imgSonicMoue.yy",},
    {"name":"imgSpeechBubbleStore","order":7,"path":"sprites/imgSpeechBubbleStore/imgSpeechBubbleStore.yy",},
    {"name":"imgSpikes","order":4,"path":"sprites/imgSpikes/imgSpikes.yy",},
    {"name":"imgStartButton","order":50,"path":"sprites/imgStartButton/imgStartButton.yy",},
    {"name":"imgStartSpawn","order":1,"path":"sprites/imgStartSpawn/imgStartSpawn.yy",},
    {"name":"imgStealStar","order":15,"path":"sprites/imgStealStar/imgStealStar.yy",},
    {"name":"imgSTICK","order":38,"path":"sprites/imgSTICK/imgSTICK.yy",},
    {"name":"imgStickSimple","order":42,"path":"sprites/imgStickSimple/imgStickSimple.yy",},
    {"name":"imgStickSwordGet","order":40,"path":"sprites/imgStickSwordGet/imgStickSwordGet.yy",},
    {"name":"imgStressBall","order":30,"path":"sprites/imgStressBall/imgStressBall.yy",},
    {"name":"imgTankMoue","order":27,"path":"sprites/imgTankMoue/imgTankMoue.yy",},
    {"name":"imgThunderBolt","order":2,"path":"sprites/imgThunderBolt/imgThunderBolt.yy",},
    {"name":"imgThunderCloud","order":3,"path":"sprites/imgThunderCloud/imgThunderCloud.yy",},
    {"name":"imgToxicMoueMiniBoss","order":31,"path":"sprites/imgToxicMoueMiniBoss/imgToxicMoueMiniBoss.yy",},
    {"name":"imgTree1","order":6,"path":"sprites/imgTree1/imgTree1.yy",},
    {"name":"imgTree2","order":3,"path":"sprites/imgTree2/imgTree2.yy",},
    {"name":"imgTree3","order":9,"path":"sprites/imgTree3/imgTree3.yy",},
    {"name":"imgTurtle","order":23,"path":"sprites/imgTurtle/imgTurtle.yy",},
    {"name":"imgUnderground","order":60,"path":"sprites/imgUnderground/imgUnderground.yy",},
    {"name":"imgVines1","order":23,"path":"sprites/imgVines1/imgVines1.yy",},
    {"name":"imgWandMoue","order":32,"path":"sprites/imgWandMoue/imgWandMoue.yy",},
    {"name":"imgWandMoueProjectile","order":9,"path":"sprites/imgWandMoueProjectile/imgWandMoueProjectile.yy",},
    {"name":"imgWaterDroplet","order":18,"path":"sprites/imgWaterDroplet/imgWaterDroplet.yy",},
    {"name":"imgWave","order":34,"path":"sprites/imgWave/imgWave.yy",},
    {"name":"imgWizardMoue","order":30,"path":"sprites/imgWizardMoue/imgWizardMoue.yy",},
    {"name":"imgWizardyStuff","order":45,"path":"sprites/imgWizardyStuff/imgWizardyStuff.yy",},
    {"name":"imgWolf","order":16,"path":"sprites/imgWolf/imgWolf.yy",},
    {"name":"imgWolfSummonerScroll","order":11,"path":"sprites/imgWolfSummonerScroll/imgWolfSummonerScroll.yy",},
    {"name":"imgYouLose","order":55,"path":"sprites/imgYouLose/imgYouLose.yy",},
    {"name":"imgYouWin","order":54,"path":"sprites/imgYouWin/imgYouWin.yy",},
    {"name":"imgZebraBlock","order":4,"path":"sprites/imgZebraBlock/imgZebraBlock.yy",},
    {"name":"Sprite108","order":24,"path":"sprites/Sprite108/Sprite108.yy",},
    {"name":"Sprite133","order":41,"path":"sprites/Sprite133/Sprite133.yy",},
    {"name":"Sprite139","order":43,"path":"sprites/Sprite139/Sprite139.yy",},
  ],
}