{
  "FolderOrderSettings":[
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":3,"path":"folders/Objects.yy",},
    {"name":"Moue","order":14,"path":"folders/Objects/gpAIs/Moue.yy",},
    {"name":"gpBasicBlocks","order":1,"path":"folders/Objects/gpBasicBlocks.yy",},
    {"name":"gpBreakableStuff","order":56,"path":"folders/Objects/gpBreakableStuff.yy",},
    {"name":"gpClimb&MovingBlocks","order":2,"path":"folders/Objects/gpClimb&MovingBlocks.yy",},
    {"name":"gpEffectsshops&bribe","order":20,"path":"folders/Objects/gpEffectsshops&bribe.yy",},
    {"name":"gpFakeBlocks","order":39,"path":"folders/Objects/gpFakeBlocks.yy",},
    {"name":"gpMoneyandStuff","order":3,"path":"folders/Objects/gpMoneyandStuff.yy",},
    {"name":"gpPlatforms","order":51,"path":"folders/Objects/gpPlatforms.yy",},
    {"name":"gpSpecialBlocks","order":9,"path":"folders/Objects/gpSpecialBlocks.yy",},
    {"name":"gpTpStuff","order":4,"path":"folders/Objects/gpTpStuff.yy",},
    {"name":"gpTrapTypestuff","order":5,"path":"folders/Objects/gpTrapTypestuff.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":5,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":7,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":8,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":9,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":10,"path":"folders/Sprites.yy",},
    {"name":"gpMoue","order":52,"path":"folders/Sprites/gpAIs/gpMoue.yy",},
    {"name":"gpBasicBlocks","order":1,"path":"folders/Sprites/gpBasicBlocks.yy",},
    {"name":"gpBreakableStuff","order":69,"path":"folders/Sprites/gpBreakableStuff.yy",},
    {"name":"gpbribery&shop","order":2,"path":"folders/Sprites/gpbribery&shop.yy",},
    {"name":"gpClimb&MovingBlocks","order":3,"path":"folders/Sprites/gpClimb&MovingBlocks.yy",},
    {"name":"gpCoin&PowerupBlocks","order":4,"path":"folders/Sprites/gpCoin&PowerupBlocks.yy",},
    {"name":"gpDecrativeWalkThough","order":5,"path":"folders/Sprites/gpDecrativeWalkThough.yy",},
    {"name":"gpEffects&thereBlocks","order":6,"path":"folders/Sprites/gpEffects&thereBlocks.yy",},
    {"name":"gpExplosives","order":7,"path":"folders/Sprites/gpExplosives.yy",},
    {"name":"gpMoney","order":8,"path":"folders/Sprites/gpMoney.yy",},
    {"name":"gpPlayerAnimations","order":9,"path":"folders/Sprites/gpPlayerAnimations.yy",},
    {"name":"gpPowerups","order":10,"path":"folders/Sprites/gpPowerups.yy",},
    {"name":"gpTeleporters","order":11,"path":"folders/Sprites/gpTeleporters.yy",},
    {"name":"gpTraps&simalar","order":12,"path":"folders/Sprites/gpTraps&simalar.yy",},
    {"name":"Platforms","order":67,"path":"folders/Sprites/Platforms.yy",},
    {"name":"Tile Sets","order":11,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":12,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"effBallSpikeBall","order":7,"path":"objects/effBallSpikeBall/effBallSpikeBall.yy",},
    {"name":"effCoin","order":1,"path":"objects/effCoin/effCoin.yy",},
    {"name":"effMonsterGone","order":2,"path":"objects/effMonsterGone/effMonsterGone.yy",},
    {"name":"effWaterDroplet","order":10,"path":"objects/effWaterDroplet/effWaterDroplet.yy",},
    {"name":"objAnomalyCloud","order":17,"path":"objects/objAnomalyCloud/objAnomalyCloud.yy",},
    {"name":"objAnomalySky","order":21,"path":"objects/objAnomalySky/objAnomalySky.yy",},
    {"name":"objApricotBirdSpawner","order":9,"path":"objects/objApricotBirdSpawner/objApricotBirdSpawner.yy",},
    {"name":"objApricotfruit","order":6,"path":"objects/objApricotfruit/objApricotfruit.yy",},
    {"name":"objArrow","order":33,"path":"objects/objArrow/objArrow.yy",},
    {"name":"objBallerina","order":16,"path":"objects/objBallerina/objBallerina.yy",},
    {"name":"objBalloon","order":12,"path":"objects/objBalloon/objBalloon.yy",},
    {"name":"objBalloon2","order":13,"path":"objects/objBalloon2/objBalloon2.yy",},
    {"name":"objBalloon3","order":15,"path":"objects/objBalloon3/objBalloon3.yy",},
    {"name":"objBallSpike","order":7,"path":"objects/objBallSpike/objBallSpike.yy",},
    {"name":"objBallSpikeSpike","order":8,"path":"objects/objBallSpikeSpike/objBallSpikeSpike.yy",},
    {"name":"objBasicMoue","order":1,"path":"objects/objBasicMoue/objBasicMoue.yy",},
    {"name":"objBigBossMonster","order":2,"path":"objects/objBigBossMonster/objBigBossMonster.yy",},
    {"name":"objBigCocktail","order":19,"path":"objects/objBigCocktail/objBigCocktail.yy",},
    {"name":"objBlackBlock","order":8,"path":"objects/objBlackBlock/objBlackBlock.yy",},
    {"name":"objBlock1transparent","order":7,"path":"objects/objBlock1transparent/objBlock1transparent.yy",},
    {"name":"objBlock2","order":16,"path":"objects/objBlock2/objBlock2.yy",},
    {"name":"objBlock3","order":17,"path":"objects/objBlock3/objBlock3.yy",},
    {"name":"objBlock4","order":18,"path":"objects/objBlock4/objBlock4.yy",},
    {"name":"objBoomBoomMoue","order":11,"path":"objects/objBoomBoomMoue/objBoomBoomMoue.yy",},
    {"name":"objBossBackground","order":19,"path":"objects/objBossBackground/objBossBackground.yy",},
    {"name":"objBossMoue","order":12,"path":"objects/objBossMoue/objBossMoue.yy",},
    {"name":"objBreakableDonut","order":9,"path":"objects/objBreakableDonut/objBreakableDonut.yy",},
    {"name":"objBreakableMilk","order":16,"path":"objects/objBreakableMilk/objBreakableMilk.yy",},
    {"name":"objBreakableOrange","order":3,"path":"objects/objBreakableOrange/objBreakableOrange.yy",},
    {"name":"objBreakableStainedWindow","order":2,"path":"objects/objBreakableStainedWindow/objBreakableStainedWindow.yy",},
    {"name":"objBricks","order":26,"path":"objects/objBricks/objBricks.yy",},
    {"name":"objCheckout","order":29,"path":"objects/objCheckout/objCheckout.yy",},
    {"name":"objCocktailFrork","order":7,"path":"objects/objCocktailFrork/objCocktailFrork.yy",},
    {"name":"objCocktailFrorkUp","order":24,"path":"objects/objCocktailFrorkUp/objCocktailFrorkUp.yy",},
    {"name":"objcoin1","order":1,"path":"objects/objcoin1/objcoin1.yy",},
    {"name":"objCoin10","order":2,"path":"objects/objCoin10/objCoin10.yy",},
    {"name":"objCoin5","order":3,"path":"objects/objCoin5/objCoin5.yy",},
    {"name":"objCoinBlock","order":1,"path":"objects/objCoinBlock/objCoinBlock.yy",},
    {"name":"objCoinFall1","order":4,"path":"objects/objCoinFall1/objCoinFall1.yy",},
    {"name":"objCoinFall25","order":18,"path":"objects/objCoinFall25/objCoinFall25.yy",},
    {"name":"objCoinGiver","order":22,"path":"objects/objCoinGiver/objCoinGiver.yy",},
    {"name":"objComiclyLargeBullet","order":10,"path":"objects/objComiclyLargeBullet/objComiclyLargeBullet.yy",},
    {"name":"objContinue","order":27,"path":"objects/objContinue/objContinue.yy",},
    {"name":"objCookie","order":11,"path":"objects/objCookie/objCookie.yy",},
    {"name":"objCow","order":29,"path":"objects/objCow/objCow.yy",},
    {"name":"objCrumbleBlock","order":2,"path":"objects/objCrumbleBlock/objCrumbleBlock.yy",},
    {"name":"objCrumbleBlockold","order":3,"path":"objects/objCrumbleBlockold/objCrumbleBlockold.yy",},
    {"name":"objDarkDirtBlock","order":30,"path":"objects/objDarkDirtBlock/objDarkDirtBlock.yy",},
    {"name":"objDeadScreen","order":26,"path":"objects/objDeadScreen/objDeadScreen.yy",},
    {"name":"objDeathBlock","order":16,"path":"objects/objDeathBlock/objDeathBlock.yy",},
    {"name":"objDeathBlock2","order":18,"path":"objects/objDeathBlock2/objDeathBlock2.yy",},
    {"name":"objDeathCookie","order":9,"path":"objects/objDeathCookie/objDeathCookie.yy",},
    {"name":"objDeathFlag","order":19,"path":"objects/objDeathFlag/objDeathFlag.yy",},
    {"name":"objDeathLadybugBlock","order":15,"path":"objects/objDeathLadybugBlock/objDeathLadybugBlock.yy",},
    {"name":"objDirt","order":12,"path":"objects/objDirt/objDirt.yy",},
    {"name":"objDisappearWhenTouchDirtBlock","order":6,"path":"objects/objDisappearWhenTouchDirtBlock/objDisappearWhenTouchDirtBlock.yy",},
    {"name":"objDisplayTable","order":6,"path":"objects/objDisplayTable/objDisplayTable.yy",},
    {"name":"objDisplayTable2","order":7,"path":"objects/objDisplayTable2/objDisplayTable2.yy",},
    {"name":"objDollar","order":16,"path":"objects/objDollar/objDollar.yy",},
    {"name":"objDonut","order":21,"path":"objects/objDonut/objDonut.yy",},
    {"name":"objDonutStack","order":6,"path":"objects/objDonutStack/objDonutStack.yy",},
    {"name":"objDonutStack2","order":7,"path":"objects/objDonutStack2/objDonutStack2.yy",},
    {"name":"objDonutStack3","order":8,"path":"objects/objDonutStack3/objDonutStack3.yy",},
    {"name":"objDoor","order":54,"path":"objects/objDoor/objDoor.yy",},
    {"name":"objDrivableTruck","order":57,"path":"objects/objDrivableTruck/objDrivableTruck.yy",},
    {"name":"objEasyButton","order":23,"path":"objects/objEasyButton/objEasyButton.yy",},
    {"name":"objEnemy","order":1,"path":"objects/objEnemy/objEnemy.yy",},
    {"name":"objExplosiveMoneyBag","order":1,"path":"objects/objExplosiveMoneyBag/objExplosiveMoneyBag.yy",},
    {"name":"objFakeBackgroundBlock","order":16,"path":"objects/objFakeBackgroundBlock/objFakeBackgroundBlock.yy",},
    {"name":"objFakeBlackBlock","order":14,"path":"objects/objFakeBlackBlock/objFakeBlackBlock.yy",},
    {"name":"objFakeDeathBlock","order":1,"path":"objects/objFakeDeathBlock/objFakeDeathBlock.yy",},
    {"name":"objFakeGreyBlock","order":31,"path":"objects/objFakeGreyBlock/objFakeGreyBlock.yy",},
    {"name":"objFakeLightDarkBlock","order":31,"path":"objects/objFakeLightDarkBlock/objFakeLightDarkBlock.yy",},
    {"name":"objFakeRainbowBlock1","order":9,"path":"objects/objFakeRainbowBlock1/objFakeRainbowBlock1.yy",},
    {"name":"objFakeRainbowBlock2","order":10,"path":"objects/objFakeRainbowBlock2/objFakeRainbowBlock2.yy",},
    {"name":"objFakeRainbowBlock3","order":12,"path":"objects/objFakeRainbowBlock3/objFakeRainbowBlock3.yy",},
    {"name":"objFakeRainbowBlock4","order":11,"path":"objects/objFakeRainbowBlock4/objFakeRainbowBlock4.yy",},
    {"name":"objFakeRainbowblock5","order":15,"path":"objects/objFakeRainbowblock5/objFakeRainbowblock5.yy",},
    {"name":"objFakeRainbowblock6","order":17,"path":"objects/objFakeRainbowblock6/objFakeRainbowblock6.yy",},
    {"name":"objFakeRainbowBlock7","order":13,"path":"objects/objFakeRainbowBlock7/objFakeRainbowBlock7.yy",},
    {"name":"objFakeRunningFlag","order":28,"path":"objects/objFakeRunningFlag/objFakeRunningFlag.yy",},
    {"name":"objFakeWhiteBlock","order":18,"path":"objects/objFakeWhiteBlock/objFakeWhiteBlock.yy",},
    {"name":"objFanThingyUp","order":43,"path":"objects/objFanThingyUp/objFanThingyUp.yy",},
    {"name":"objFanThingyUp2","order":47,"path":"objects/objFanThingyUp2/objFanThingyUp2.yy",},
    {"name":"objFishWithClaws","order":13,"path":"objects/objFishWithClaws/objFishWithClaws.yy",},
    {"name":"objFlagTeleporter","order":2,"path":"objects/objFlagTeleporter/objFlagTeleporter.yy",},
    {"name":"objFlamingFireAntOfDoom","order":9,"path":"objects/objFlamingFireAntOfDoom/objFlamingFireAntOfDoom.yy",},
    {"name":"objFlyMoue","order":12,"path":"objects/objFlyMoue/objFlyMoue.yy",},
    {"name":"objFoolMaxHP20","order":14,"path":"objects/objFoolMaxHP20/objFoolMaxHP20.yy",},
    {"name":"objGost","order":17,"path":"objects/objGost/objGost.yy",},
    {"name":"objGreenPotion","order":19,"path":"objects/objGreenPotion/objGreenPotion.yy",},
    {"name":"objGreenPotionSpilled","order":21,"path":"objects/objGreenPotionSpilled/objGreenPotionSpilled.yy",},
    {"name":"objHammerEnemy","order":3,"path":"objects/objHammerEnemy/objHammerEnemy.yy",},
    {"name":"objHardButton","order":25,"path":"objects/objHardButton/objHardButton.yy",},
    {"name":"objHealth10","order":9,"path":"objects/objHealth10/objHealth10.yy",},
    {"name":"objHealth10Up","order":19,"path":"objects/objHealth10Up/objHealth10Up.yy",},
    {"name":"objHealth20","order":10,"path":"objects/objHealth20/objHealth20.yy",},
    {"name":"objHelmet","order":15,"path":"objects/objHelmet/objHelmet.yy",},
    {"name":"objHoneyBlockFast","order":4,"path":"objects/objHoneyBlockFast/objHoneyBlockFast.yy",},
    {"name":"objHoneyBlockMimic","order":10,"path":"objects/objHoneyBlockMimic/objHoneyBlockMimic.yy",},
    {"name":"objHoppyMushroomPvZ","order":8,"path":"objects/objHoppyMushroomPvZ/objHoppyMushroomPvZ.yy",},
    {"name":"objHoppyMushroomUp","order":25,"path":"objects/objHoppyMushroomUp/objHoppyMushroomUp.yy",},
    {"name":"objHowlingWolf","order":8,"path":"objects/objHowlingWolf/objHowlingWolf.yy",},
    {"name":"objIceCube","order":7,"path":"objects/objIceCube/objIceCube.yy",},
    {"name":"objImageBlock1","order":3,"path":"objects/objImageBlock1/objImageBlock1.yy",},
    {"name":"objInvisibleBlackBlock","order":8,"path":"objects/objInvisibleBlackBlock/objInvisibleBlackBlock.yy",},
    {"name":"objKillerBee","order":4,"path":"objects/objKillerBee/objKillerBee.yy",},
    {"name":"objKillerBeeLeader","order":5,"path":"objects/objKillerBeeLeader/objKillerBeeLeader.yy",},
    {"name":"objKirbyUp","order":27,"path":"objects/objKirbyUp/objKirbyUp.yy",},
    {"name":"objLabBlock1","order":25,"path":"objects/objLabBlock1/objLabBlock1.yy",},
    {"name":"objLabBlock2","order":22,"path":"objects/objLabBlock2/objLabBlock2.yy",},
    {"name":"objLabBlock4","order":23,"path":"objects/objLabBlock4/objLabBlock4.yy",},
    {"name":"objLabBlock5","order":24,"path":"objects/objLabBlock5/objLabBlock5.yy",},
    {"name":"objLadder","order":9,"path":"objects/objLadder/objLadder.yy",},
    {"name":"objLadderTop","order":4,"path":"objects/objLadderTop/objLadderTop.yy",},
    {"name":"objLadybugBlock","order":21,"path":"objects/objLadybugBlock/objLadybugBlock.yy",},
    {"name":"objLadybugBlockDestroyWhenTouch","order":7,"path":"objects/objLadybugBlockDestroyWhenTouch/objLadybugBlockDestroyWhenTouch.yy",},
    {"name":"objLadybugSpottedLadder","order":10,"path":"objects/objLadybugSpottedLadder/objLadybugSpottedLadder.yy",},
    {"name":"objLadybugSpottedLadderTop","order":11,"path":"objects/objLadybugSpottedLadderTop/objLadybugSpottedLadderTop.yy",},
    {"name":"objLeavesOne","order":2,"path":"objects/objLeavesOne/objLeavesOne.yy",},
    {"name":"objMaskedFlower","order":6,"path":"objects/objMaskedFlower/objMaskedFlower.yy",},
    {"name":"objMasterStickAnimation","order":17,"path":"objects/objMasterStickAnimation/objMasterStickAnimation.yy",},
    {"name":"objMaxHP1","order":14,"path":"objects/objMaxHP1/objMaxHP1.yy",},
    {"name":"objMaxHP10","order":12,"path":"objects/objMaxHP10/objMaxHP10.yy",},
    {"name":"objMaxHP20","order":11,"path":"objects/objMaxHP20/objMaxHP20.yy",},
    {"name":"objMaxHP5","order":13,"path":"objects/objMaxHP5/objMaxHP5.yy",},
    {"name":"objMech","order":11,"path":"objects/objMech/objMech.yy",},
    {"name":"objMediumButton","order":24,"path":"objects/objMediumButton/objMediumButton.yy",},
    {"name":"objMilitaryMoue","order":3,"path":"objects/objMilitaryMoue/objMilitaryMoue.yy",},
    {"name":"objMilk","order":22,"path":"objects/objMilk/objMilk.yy",},
    {"name":"objMiniEvilLadybug","order":20,"path":"objects/objMiniEvilLadybug/objMiniEvilLadybug.yy",},
    {"name":"objMiniEvilLadybugUp","order":26,"path":"objects/objMiniEvilLadybugUp/objMiniEvilLadybugUp.yy",},
    {"name":"objMoneyBags","order":5,"path":"objects/objMoneyBags/objMoneyBags.yy",},
    {"name":"objMoneyGiverBar","order":45,"path":"objects/objMoneyGiverBar/objMoneyGiverBar.yy",},
    {"name":"objMoueBathtub","order":20,"path":"objects/objMoueBathtub/objMoueBathtub.yy",},
    {"name":"objMoueBed","order":26,"path":"objects/objMoueBed/objMoueBed.yy",},
    {"name":"objMoueChair","order":17,"path":"objects/objMoueChair/objMoueChair.yy",},
    {"name":"objMoueChair2","order":18,"path":"objects/objMoueChair2/objMoueChair2.yy",},
    {"name":"objMoueDollhouse","order":22,"path":"objects/objMoueDollhouse/objMoueDollhouse.yy",},
    {"name":"objMoueRubberDuck","order":21,"path":"objects/objMoueRubberDuck/objMoueRubberDuck.yy",},
    {"name":"objMoueTable","order":19,"path":"objects/objMoueTable/objMoueTable.yy",},
    {"name":"objMoueToilet","order":24,"path":"objects/objMoueToilet/objMoueToilet.yy",},
    {"name":"objMoueTV","order":23,"path":"objects/objMoueTV/objMoueTV.yy",},
    {"name":"objMouseGoTo","order":16,"path":"objects/objMouseGoTo/objMouseGoTo.yy",},
    {"name":"objMouseSprite","order":61,"path":"objects/objMouseSprite/objMouseSprite.yy",},
    {"name":"objMoveDownKill","order":60,"path":"objects/objMoveDownKill/objMoveDownKill.yy",},
    {"name":"objMovingFlag","order":5,"path":"objects/objMovingFlag/objMovingFlag.yy",},
    {"name":"objMovingPlatfomdownForever","order":8,"path":"objects/objMovingPlatfomdownForever/objMovingPlatfomdownForever.yy",},
    {"name":"objMovingPlatfomup","order":1,"path":"objects/objMovingPlatfomup/objMovingPlatfomup.yy",},
    {"name":"objMovingPlatfomupForever","order":2,"path":"objects/objMovingPlatfomupForever/objMovingPlatfomupForever.yy",},
    {"name":"objMovingPlatformRail","order":3,"path":"objects/objMovingPlatformRail/objMovingPlatformRail.yy",},
    {"name":"objMusic","order":31,"path":"objects/objMusic/objMusic.yy",},
    {"name":"objNinjaMoue","order":2,"path":"objects/objNinjaMoue/objNinjaMoue.yy",},
    {"name":"objnotsus","order":2,"path":"objects/objnotsus/objnotsus.yy",},
    {"name":"objNucleurBullet","order":12,"path":"objects/objNucleurBullet/objNucleurBullet.yy",},
    {"name":"objOrange","order":23,"path":"objects/objOrange/objOrange.yy",},
    {"name":"objOrangePotion","order":20,"path":"objects/objOrangePotion/objOrangePotion.yy",},
    {"name":"objOrangePotionSpilled","order":22,"path":"objects/objOrangePotionSpilled/objOrangePotionSpilled.yy",},
    {"name":"objOreo","order":10,"path":"objects/objOreo/objOreo.yy",},
    {"name":"objOtherTable","order":8,"path":"objects/objOtherTable/objOtherTable.yy",},
    {"name":"objPause","order":30,"path":"objects/objPause/objPause.yy",},
    {"name":"objPianoBlock","order":13,"path":"objects/objPianoBlock/objPianoBlock.yy",},
    {"name":"objPigMoue","order":13,"path":"objects/objPigMoue/objPigMoue.yy",},
    {"name":"objPlatform2","order":1,"path":"objects/objPlatform2/objPlatform2.yy",},
    {"name":"objPlatform3","order":2,"path":"objects/objPlatform3/objPlatform3.yy",},
    {"name":"objPlatform4","order":3,"path":"objects/objPlatform4/objPlatform4.yy",},
    {"name":"objPlatform5","order":4,"path":"objects/objPlatform5/objPlatform5.yy",},
    {"name":"objPlatform6","order":9,"path":"objects/objPlatform6/objPlatform6.yy",},
    {"name":"objPlatformRail","order":5,"path":"objects/objPlatformRail/objPlatformRail.yy",},
    {"name":"objPlayer","order":18,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"objPoliceMoue","order":59,"path":"objects/objPoliceMoue/objPoliceMoue.yy",},
    {"name":"objPopcorn","order":14,"path":"objects/objPopcorn/objPopcorn.yy",},
    {"name":"objPorcupineMoue","order":9,"path":"objects/objPorcupineMoue/objPorcupineMoue.yy",},
    {"name":"objPorcupineSpike","order":13,"path":"objects/objPorcupineSpike/objPorcupineSpike.yy",},
    {"name":"objRainbowblock1","order":1,"path":"objects/objRainbowblock1/objRainbowblock1.yy",},
    {"name":"objRainbowblock2","order":2,"path":"objects/objRainbowblock2/objRainbowblock2.yy",},
    {"name":"objRainbowblock3","order":3,"path":"objects/objRainbowblock3/objRainbowblock3.yy",},
    {"name":"objRainbowblock4","order":4,"path":"objects/objRainbowblock4/objRainbowblock4.yy",},
    {"name":"objRainbowblock5","order":5,"path":"objects/objRainbowblock5/objRainbowblock5.yy",},
    {"name":"objRainbowblock5GoThrough","order":6,"path":"objects/objRainbowblock5GoThrough/objRainbowblock5GoThrough.yy",},
    {"name":"objRainbowBlock5ish","order":19,"path":"objects/objRainbowBlock5ish/objRainbowBlock5ish.yy",},
    {"name":"objRainbowblock6","order":6,"path":"objects/objRainbowblock6/objRainbowblock6.yy",},
    {"name":"objRainbowblock7","order":7,"path":"objects/objRainbowblock7/objRainbowblock7.yy",},
    {"name":"objRoadStripe","order":58,"path":"objects/objRoadStripe/objRoadStripe.yy",},
    {"name":"objRockBottom","order":10,"path":"objects/objRockBottom/objRockBottom.yy",},
    {"name":"objRockBottomGoThrough","order":5,"path":"objects/objRockBottomGoThrough/objRockBottomGoThrough.yy",},
    {"name":"objRockTop","order":11,"path":"objects/objRockTop/objRockTop.yy",},
    {"name":"objRoom21Spawner","order":53,"path":"objects/objRoom21Spawner/objRoom21Spawner.yy",},
    {"name":"objRunningFlag","order":23,"path":"objects/objRunningFlag/objRunningFlag.yy",},
    {"name":"objScienceTable","order":5,"path":"objects/objScienceTable/objScienceTable.yy",},
    {"name":"objScrollingBackground","order":4,"path":"objects/objScrollingBackground/objScrollingBackground.yy",},
    {"name":"objSeaweed","order":13,"path":"objects/objSeaweed/objSeaweed.yy",},
    {"name":"objSeaweedGuy","order":15,"path":"objects/objSeaweedGuy/objSeaweedGuy.yy",},
    {"name":"objSeaweedTop","order":14,"path":"objects/objSeaweedTop/objSeaweedTop.yy",},
    {"name":"objShhBlackBlock","order":10,"path":"objects/objShhBlackBlock/objShhBlackBlock.yy",},
    {"name":"objShopKeeperUpgrades","order":6,"path":"objects/objShopKeeperUpgrades/objShopKeeperUpgrades.yy",},
    {"name":"objShopUpgrades","order":5,"path":"objects/objShopUpgrades/objShopUpgrades.yy",},
    {"name":"objSink","order":25,"path":"objects/objSink/objSink.yy",},
    {"name":"objSleepingWolf","order":15,"path":"objects/objSleepingWolf/objSleepingWolf.yy",},
    {"name":"objSoldierMeleeMoue","order":6,"path":"objects/objSoldierMeleeMoue/objSoldierMeleeMoue.yy",},
    {"name":"objSonicMoue","order":5,"path":"objects/objSonicMoue/objSonicMoue.yy",},
    {"name":"objSpiderMoue","order":4,"path":"objects/objSpiderMoue/objSpiderMoue.yy",},
    {"name":"objSpikes","order":3,"path":"objects/objSpikes/objSpikes.yy",},
    {"name":"objSpillableGreenPotion","order":5,"path":"objects/objSpillableGreenPotion/objSpillableGreenPotion.yy",},
    {"name":"objSpillableOrangePotion","order":4,"path":"objects/objSpillableOrangePotion/objSpillableOrangePotion.yy",},
    {"name":"objSpring","order":40,"path":"objects/objSpring/objSpring.yy",},
    {"name":"objSpringLeft","order":42,"path":"objects/objSpringLeft/objSpringLeft.yy",},
    {"name":"objSpringSideways","order":41,"path":"objects/objSpringSideways/objSpringSideways.yy",},
    {"name":"objStainedBrokenWindow","order":33,"path":"objects/objStainedBrokenWindow/objStainedBrokenWindow.yy",},
    {"name":"objStainedWindow","order":32,"path":"objects/objStainedWindow/objStainedWindow.yy",},
    {"name":"objStartButton","order":22,"path":"objects/objStartButton/objStartButton.yy",},
    {"name":"objStartSpawn","order":1,"path":"objects/objStartSpawn/objStartSpawn.yy",},
    {"name":"objStickSimple","order":18,"path":"objects/objStickSimple/objStickSimple.yy",},
    {"name":"objStillMoue","order":34,"path":"objects/objStillMoue/objStillMoue.yy",},
    {"name":"objStoreContainments","order":3,"path":"objects/objStoreContainments/objStoreContainments.yy",},
    {"name":"objStoreFridge","order":29,"path":"objects/objStoreFridge/objStoreFridge.yy",},
    {"name":"objStoreLogo","order":26,"path":"objects/objStoreLogo/objStoreLogo.yy",},
    {"name":"objStoreLogoSmaller","order":27,"path":"objects/objStoreLogoSmaller/objStoreLogoSmaller.yy",},
    {"name":"objStoreLogoTiny","order":28,"path":"objects/objStoreLogoTiny/objStoreLogoTiny.yy",},
    {"name":"objStrengthPotionPerm","order":17,"path":"objects/objStrengthPotionPerm/objStrengthPotionPerm.yy",},
    {"name":"objStuffBroken","order":55,"path":"objects/objStuffBroken/objStuffBroken.yy",},
    {"name":"objTankMoue","order":7,"path":"objects/objTankMoue/objTankMoue.yy",},
    {"name":"objTeleporterBegin","order":3,"path":"objects/objTeleporterBegin/objTeleporterBegin.yy",},
    {"name":"objTeleporterEnd","order":4,"path":"objects/objTeleporterEnd/objTeleporterEnd.yy",},
    {"name":"objThunderBolt","order":4,"path":"objects/objThunderBolt/objThunderBolt.yy",},
    {"name":"objThunderCloud","order":5,"path":"objects/objThunderCloud/objThunderCloud.yy",},
    {"name":"objTinyTireStack","order":1,"path":"objects/objTinyTireStack/objTinyTireStack.yy",},
    {"name":"objTireStack","order":28,"path":"objects/objTireStack/objTireStack.yy",},
    {"name":"objTitle","order":21,"path":"objects/objTitle/objTitle.yy",},
    {"name":"objTotallyPeacfullAndFineCloud","order":6,"path":"objects/objTotallyPeacfullAndFineCloud/objTotallyPeacfullAndFineCloud.yy",},
    {"name":"objToxicMoueMiniBossToxicMoueMiniBoss","order":10,"path":"objects/objToxicMoueMiniBossToxicMoueMiniBoss/objToxicMoueMiniBossToxicMoueMiniBoss.yy",},
    {"name":"objTree1","order":6,"path":"objects/objTree1/objTree1.yy",},
    {"name":"objTree2","order":4,"path":"objects/objTree2/objTree2.yy",},
    {"name":"objTree3","order":9,"path":"objects/objTree3/objTree3.yy",},
    {"name":"objTrophy","order":32,"path":"objects/objTrophy/objTrophy.yy",},
    {"name":"objVines","order":7,"path":"objects/objVines/objVines.yy",},
    {"name":"objWaterBottom","order":14,"path":"objects/objWaterBottom/objWaterBottom.yy",},
    {"name":"objWaterCoin","order":20,"path":"objects/objWaterCoin/objWaterCoin.yy",},
    {"name":"objWaterTop","order":15,"path":"objects/objWaterTop/objWaterTop.yy",},
    {"name":"objWhiteBlock","order":20,"path":"objects/objWhiteBlock/objWhiteBlock.yy",},
    {"name":"objWizardMoue","order":8,"path":"objects/objWizardMoue/objWizardMoue.yy",},
    {"name":"objWizardyStuff","order":11,"path":"objects/objWizardyStuff/objWizardyStuff.yy",},
    {"name":"objWolf","order":11,"path":"objects/objWolf/objWolf.yy",},
    {"name":"objWoodTiles","order":27,"path":"objects/objWoodTiles/objWoodTiles.yy",},
    {"name":"objWorld","order":8,"path":"objects/objWorld/objWorld.yy",},
    {"name":"objWreckingBallBall","order":52,"path":"objects/objWreckingBallBall/objWreckingBallBall.yy",},
    {"name":"objYouWin","order":28,"path":"objects/objYouWin/objYouWin.yy",},
    {"name":"objZebraBlock","order":5,"path":"objects/objZebraBlock/objZebraBlock.yy",},
    {"name":"objZebraMoue","order":14,"path":"objects/objZebraMoue/objZebraMoue.yy",},
    {"name":"bossRoom","order":7,"path":"rooms/bossRoom/bossRoom.yy",},
    {"name":"masterStick","order":8,"path":"rooms/masterStick/masterStick.yy",},
    {"name":"Room10","order":14,"path":"rooms/Room10/Room10.yy",},
    {"name":"Room11","order":15,"path":"rooms/Room11/Room11.yy",},
    {"name":"Room12","order":16,"path":"rooms/Room12/Room12.yy",},
    {"name":"Room13","order":17,"path":"rooms/Room13/Room13.yy",},
    {"name":"Room14","order":18,"path":"rooms/Room14/Room14.yy",},
    {"name":"Room15","order":19,"path":"rooms/Room15/Room15.yy",},
    {"name":"Room16","order":20,"path":"rooms/Room16/Room16.yy",},
    {"name":"Room17","order":21,"path":"rooms/Room17/Room17.yy",},
    {"name":"Room18","order":22,"path":"rooms/Room18/Room18.yy",},
    {"name":"Room19","order":23,"path":"rooms/Room19/Room19.yy",},
    {"name":"Room20","order":24,"path":"rooms/Room20/Room20.yy",},
    {"name":"Room21","order":25,"path":"rooms/Room21/Room21.yy",},
    {"name":"Room22","order":26,"path":"rooms/Room22/Room22.yy",},
    {"name":"Room23","order":27,"path":"rooms/Room23/Room23.yy",},
    {"name":"Room24","order":28,"path":"rooms/Room24/Room24.yy",},
    {"name":"Room25","order":29,"path":"rooms/Room25/Room25.yy",},
    {"name":"Room2Climb","order":1,"path":"rooms/Room2Climb/Room2Climb.yy",},
    {"name":"Room3Hive","order":2,"path":"rooms/Room3Hive/Room3Hive.yy",},
    {"name":"Room4","order":4,"path":"rooms/Room4/Room4.yy",},
    {"name":"Room5","order":6,"path":"rooms/Room5/Room5.yy",},
    {"name":"Room6","order":10,"path":"rooms/Room6/Room6.yy",},
    {"name":"Room7","order":11,"path":"rooms/Room7/Room7.yy",},
    {"name":"Room8","order":12,"path":"rooms/Room8/Room8.yy",},
    {"name":"Room9","order":13,"path":"rooms/Room9/Room9.yy",},
    {"name":"RoomFailure","order":5,"path":"rooms/RoomFailure/RoomFailure.yy",},
    {"name":"RoomSecretNick","order":9,"path":"rooms/RoomSecretNick/RoomSecretNick.yy",},
    {"name":"testRoom","order":3,"path":"rooms/testRoom/testRoom.yy",},
    {"name":"arrayContains","order":22,"path":"scripts/arrayContains/arrayContains.yy",},
    {"name":"blockingPlayer","order":16,"path":"scripts/blockingPlayer/blockingPlayer.yy",},
    {"name":"clickingOnMonsters","order":7,"path":"scripts/clickingOnMonsters/clickingOnMonsters.yy",},
    {"name":"enums","order":10,"path":"scripts/enums/enums.yy",},
    {"name":"findClosestRail","order":6,"path":"scripts/findClosestRail/findClosestRail.yy",},
    {"name":"findLeader","order":4,"path":"scripts/findLeader/findLeader.yy",},
    {"name":"floatyMessy","order":21,"path":"scripts/floatyMessy/floatyMessy.yy",},
    {"name":"getDir","order":23,"path":"scripts/getDir/getDir.yy",},
    {"name":"mouseMoves","order":27,"path":"scripts/mouseMoves/mouseMoves.yy",},
    {"name":"pickName","order":9,"path":"scripts/pickName/pickName.yy",},
    {"name":"playerAnimations","order":11,"path":"scripts/playerAnimations/playerAnimations.yy",},
    {"name":"playerbriberymode","order":8,"path":"scripts/playerbriberymode/playerbriberymode.yy",},
    {"name":"playerDead","order":24,"path":"scripts/playerDead/playerDead.yy",},
    {"name":"playerEnterRoom","order":5,"path":"scripts/playerEnterRoom/playerEnterRoom.yy",},
    {"name":"playerFireworks","order":12,"path":"scripts/playerFireworks/playerFireworks.yy",},
    {"name":"playerInBlock","order":17,"path":"scripts/playerInBlock/playerInBlock.yy",},
    {"name":"playerInWater","order":18,"path":"scripts/playerInWater/playerInWater.yy",},
    {"name":"playerJumping","order":13,"path":"scripts/playerJumping/playerJumping.yy",},
    {"name":"playerOnGround","order":2,"path":"scripts/playerOnGround/playerOnGround.yy",},
    {"name":"playerSpecialEffects","order":15,"path":"scripts/playerSpecialEffects/playerSpecialEffects.yy",},
    {"name":"playerSTICK","order":20,"path":"scripts/playerSTICK/playerSTICK.yy",},
    {"name":"playerTimers","order":14,"path":"scripts/playerTimers/playerTimers.yy",},
    {"name":"pointInBlock","order":1,"path":"scripts/pointInBlock/pointInBlock.yy",},
    {"name":"pointInPlatform","order":3,"path":"scripts/pointInPlatform/pointInPlatform.yy",},
    {"name":"soundScript","order":25,"path":"scripts/soundScript/soundScript.yy",},
    {"name":"worfInBlock","order":19,"path":"scripts/worfInBlock/worfInBlock.yy",},
    {"name":"worfOnGround","order":26,"path":"scripts/worfOnGround/worfOnGround.yy",},
    {"name":"Balloon","order":27,"path":"sounds/Balloon/Balloon.yy",},
    {"name":"BathBreak","order":34,"path":"sounds/BathBreak/BathBreak.yy",},
    {"name":"Beatboss","order":8,"path":"sounds/Beatboss/Beatboss.yy",},
    {"name":"BedBreak","order":37,"path":"sounds/BedBreak/BedBreak.yy",},
    {"name":"CarBroken","order":18,"path":"sounds/CarBroken/CarBroken.yy",},
    {"name":"Collectcoin","order":9,"path":"sounds/Collectcoin/Collectcoin.yy",},
    {"name":"Cookie","order":39,"path":"sounds/Cookie/Cookie.yy",},
    {"name":"deadMoue","order":1,"path":"sounds/deadMoue/deadMoue.yy",},
    {"name":"DeadScreenNoise","order":5,"path":"sounds/DeadScreenNoise/DeadScreenNoise.yy",},
    {"name":"DonutBroken","order":26,"path":"sounds/DonutBroken/DonutBroken.yy",},
    {"name":"firstMusic","order":12,"path":"sounds/firstMusic/firstMusic.yy",},
    {"name":"FirstRecorded","order":13,"path":"sounds/FirstRecorded/FirstRecorded.yy",},
    {"name":"GlassShattering","order":17,"path":"sounds/GlassShattering/GlassShattering.yy",},
    {"name":"GreenChairBreak","order":32,"path":"sounds/GreenChairBreak/GreenChairBreak.yy",},
    {"name":"GreenPotionSpilled","order":22,"path":"sounds/GreenPotionSpilled/GreenPotionSpilled.yy",},
    {"name":"HeysoIgotmoremusicdonehereitishopeitsgood","order":15,"path":"sounds/HeysoIgotmoremusicdonehereitishopeitsgood/HeysoIgotmoremusicdonehereitishopeitsgood.yy",},
    {"name":"iceCubeFillLevelWater","order":2,"path":"sounds/iceCubeFillLevelWater/iceCubeFillLevelWater.yy",},
    {"name":"Mechsuitgrab","order":10,"path":"sounds/Mechsuitgrab/Mechsuitgrab.yy",},
    {"name":"MediumDonutStackFell","order":23,"path":"sounds/MediumDonutStackFell/MediumDonutStackFell.yy",},
    {"name":"Milk","order":29,"path":"sounds/Milk/Milk.yy",},
    {"name":"MoneyBagEvilBOOMY","order":6,"path":"sounds/MoneyBagEvilBOOMY/MoneyBagEvilBOOMY.yy",},
    {"name":"OrangePotionSpilled","order":21,"path":"sounds/OrangePotionSpilled/OrangePotionSpilled.yy",},
    {"name":"OrangeSquelch","order":19,"path":"sounds/OrangeSquelch/OrangeSquelch.yy",},
    {"name":"Oreo","order":38,"path":"sounds/Oreo/Oreo.yy",},
    {"name":"Playerhit","order":11,"path":"sounds/Playerhit/Playerhit.yy",},
    {"name":"Popcorn","order":28,"path":"sounds/Popcorn/Popcorn.yy",},
    {"name":"RedchairBreak","order":31,"path":"sounds/RedchairBreak/RedchairBreak.yy",},
    {"name":"Regularexplosion","order":7,"path":"sounds/Regularexplosion/Regularexplosion.yy",},
    {"name":"RubberDuckDeath","order":35,"path":"sounds/RubberDuckDeath/RubberDuckDeath.yy",},
    {"name":"ShortDonutStackFell","order":24,"path":"sounds/ShortDonutStackFell/ShortDonutStackFell.yy",},
    {"name":"Splash","order":3,"path":"sounds/Splash/Splash.yy",},
    {"name":"StickSlash","order":4,"path":"sounds/StickSlash/StickSlash.yy",},
    {"name":"TableBreak","order":33,"path":"sounds/TableBreak/TableBreak.yy",},
    {"name":"TallStackDonutsFell","order":25,"path":"sounds/TallStackDonutsFell/TallStackDonutsFell.yy",},
    {"name":"TVbreak","order":36,"path":"sounds/TVbreak/TVbreak.yy",},
    {"name":"WaterCoinCollect","order":16,"path":"sounds/WaterCoinCollect/WaterCoinCollect.yy",},
    {"name":"WheelsFalling","order":20,"path":"sounds/WheelsFalling/WheelsFalling.yy",},
    {"name":"Block2","order":15,"path":"sprites/Block2/Block2.yy",},
    {"name":"imgAnomalyCloud","order":17,"path":"sprites/imgAnomalyCloud/imgAnomalyCloud.yy",},
    {"name":"imgAnomalyGround","order":53,"path":"sprites/imgAnomalyGround/imgAnomalyGround.yy",},
    {"name":"imgAnomalySky","order":54,"path":"sprites/imgAnomalySky/imgAnomalySky.yy",},
    {"name":"imgApricotBird","order":11,"path":"sprites/imgApricotBird/imgApricotBird.yy",},
    {"name":"imgArrow","order":52,"path":"sprites/imgArrow/imgArrow.yy",},
    {"name":"imgBackground","order":38,"path":"sprites/imgBackground/imgBackground.yy",},
    {"name":"imgBallerina","order":45,"path":"sprites/imgBallerina/imgBallerina.yy",},
    {"name":"imgBalloon","order":13,"path":"sprites/imgBalloon/imgBalloon.yy",},
    {"name":"imgBalloon2","order":14,"path":"sprites/imgBalloon2/imgBalloon2.yy",},
    {"name":"imgBalloon3","order":16,"path":"sprites/imgBalloon3/imgBalloon3.yy",},
    {"name":"imgBallSpike","order":7,"path":"sprites/imgBallSpike/imgBallSpike.yy",},
    {"name":"imgBallSpikeBall","order":5,"path":"sprites/imgBallSpikeBall/imgBallSpikeBall.yy",},
    {"name":"imgBallSpikeNoBall","order":6,"path":"sprites/imgBallSpikeNoBall/imgBallSpikeNoBall.yy",},
    {"name":"imgBarrierBlock","order":2,"path":"sprites/imgBarrierBlock/imgBarrierBlock.yy",},
    {"name":"imgBatteryYouPurchase","order":9,"path":"sprites/imgBatteryYouPurchase/imgBatteryYouPurchase.yy",},
    {"name":"imgBearPlayer","order":12,"path":"sprites/imgBearPlayer/imgBearPlayer.yy",},
    {"name":"imgBerNotPlayer","order":59,"path":"sprites/imgBerNotPlayer/imgBerNotPlayer.yy",},
    {"name":"imgBlock1","order":1,"path":"sprites/imgBlock1/imgBlock1.yy",},
    {"name":"imgBlock3","order":16,"path":"sprites/imgBlock3/imgBlock3.yy",},
    {"name":"imgBlock4","order":17,"path":"sprites/imgBlock4/imgBlock4.yy",},
    {"name":"imgBlueCoin","order":4,"path":"sprites/imgBlueCoin/imgBlueCoin.yy",},
    {"name":"imgBoomBoomMoue","order":1,"path":"sprites/imgBoomBoomMoue/imgBoomBoomMoue.yy",},
    {"name":"imgBoomBoomMoueBoom","order":2,"path":"sprites/imgBoomBoomMoueBoom/imgBoomBoomMoueBoom.yy",},
    {"name":"imgBossBackground","order":35,"path":"sprites/imgBossBackground/imgBossBackground.yy",},
    {"name":"imgBossBackgroundHedgehog","order":36,"path":"sprites/imgBossBackgroundHedgehog/imgBossBackgroundHedgehog.yy",},
    {"name":"imgBossBackgroundNinja","order":65,"path":"sprites/imgBossBackgroundNinja/imgBossBackgroundNinja.yy",},
    {"name":"imgbribetitle","order":1,"path":"sprites/imgbribetitle/imgbribetitle.yy",},
    {"name":"imgBricks","order":37,"path":"sprites/imgBricks/imgBricks.yy",},
    {"name":"imgBroom","order":11,"path":"sprites/imgBroom/imgBroom.yy",},
    {"name":"imgBroomMoue","order":3,"path":"sprites/imgBroomMoue/imgBroomMoue.yy",},
    {"name":"imgBud","order":23,"path":"sprites/imgBud/imgBud.yy",},
    {"name":"imgCapeOfInvisibilaty","order":8,"path":"sprites/imgCapeOfInvisibilaty/imgCapeOfInvisibilaty.yy",},
    {"name":"imgCheckout","order":15,"path":"sprites/imgCheckout/imgCheckout.yy",},
    {"name":"imgCheese","order":30,"path":"sprites/imgCheese/imgCheese.yy",},
    {"name":"imgChipBag","order":6,"path":"sprites/imgChipBag/imgChipBag.yy",},
    {"name":"imgCocktaiFrork","order":2,"path":"sprites/imgCocktaiFrork/imgCocktaiFrork.yy",},
    {"name":"imgcoin2","order":1,"path":"sprites/imgcoin2/imgcoin2.yy",},
    {"name":"imgcoin3","order":2,"path":"sprites/imgcoin3/imgcoin3.yy",},
    {"name":"imgcoin4","order":3,"path":"sprites/imgcoin4/imgcoin4.yy",},
    {"name":"imgComiclyLargeBullet","order":13,"path":"sprites/imgComiclyLargeBullet/imgComiclyLargeBullet.yy",},
    {"name":"imgContinue","order":45,"path":"sprites/imgContinue/imgContinue.yy",},
    {"name":"imgCookie","order":12,"path":"sprites/imgCookie/imgCookie.yy",},
    {"name":"imgCoolSun","order":2,"path":"sprites/imgCoolSun/imgCoolSun.yy",},
    {"name":"imgCoral","order":49,"path":"sprites/imgCoral/imgCoral.yy",},
    {"name":"imgCow","order":57,"path":"sprites/imgCow/imgCow.yy",},
    {"name":"imgCrouchingMech","order":13,"path":"sprites/imgCrouchingMech/imgCrouchingMech.yy",},
    {"name":"imgCupBubbleFemale1","order":1,"path":"sprites/imgCupBubbleFemale1/imgCupBubbleFemale1.yy",},
    {"name":"imgCupBubbleMale1","order":3,"path":"sprites/imgCupBubbleMale1/imgCupBubbleMale1.yy",},
    {"name":"imgDarkDirkBlock","order":41,"path":"sprites/imgDarkDirkBlock/imgDarkDirkBlock.yy",},
    {"name":"imgDeathBlock","order":18,"path":"sprites/imgDeathBlock/imgDeathBlock.yy",},
    {"name":"imgDeathBlock2","order":19,"path":"sprites/imgDeathBlock2/imgDeathBlock2.yy",},
    {"name":"imgDeathCookie","order":8,"path":"sprites/imgDeathCookie/imgDeathCookie.yy",},
    {"name":"imgDeathLadybugBlock","order":30,"path":"sprites/imgDeathLadybugBlock/imgDeathLadybugBlock.yy",},
    {"name":"imgDesplayTable","order":6,"path":"sprites/imgDesplayTable/imgDesplayTable.yy",},
    {"name":"imgDirt","order":12,"path":"sprites/imgDirt/imgDirt.yy",},
    {"name":"imgDirtEverywhere","order":28,"path":"sprites/imgDirtEverywhere/imgDirtEverywhere.yy",},
    {"name":"imgDiscoBall","order":25,"path":"sprites/imgDiscoBall/imgDiscoBall.yy",},
    {"name":"imgDisplayTable2","order":7,"path":"sprites/imgDisplayTable2/imgDisplayTable2.yy",},
    {"name":"imgDollar","order":11,"path":"sprites/imgDollar/imgDollar.yy",},
    {"name":"imgDollhouse","order":23,"path":"sprites/imgDollhouse/imgDollhouse.yy",},
    {"name":"imgDonkey","order":58,"path":"sprites/imgDonkey/imgDonkey.yy",},
    {"name":"imgDonut","order":10,"path":"sprites/imgDonut/imgDonut.yy",},
    {"name":"imgDonutStack","order":7,"path":"sprites/imgDonutStack/imgDonutStack.yy",},
    {"name":"imgDonutStack2","order":8,"path":"sprites/imgDonutStack2/imgDonutStack2.yy",},
    {"name":"imgDonutStack3","order":9,"path":"sprites/imgDonutStack3/imgDonutStack3.yy",},
    {"name":"imgDuck","order":17,"path":"sprites/imgDuck/imgDuck.yy",},
    {"name":"imgEasyDifficulty","order":41,"path":"sprites/imgEasyDifficulty/imgEasyDifficulty.yy",},
    {"name":"imgExitShopUpgrades","order":2,"path":"sprites/imgExitShopUpgrades/imgExitShopUpgrades.yy",},
    {"name":"imgExplosiveMoneyBag","order":2,"path":"sprites/imgExplosiveMoneyBag/imgExplosiveMoneyBag.yy",},
    {"name":"imgFakeBackgroundBlock","order":25,"path":"sprites/imgFakeBackgroundBlock/imgFakeBackgroundBlock.yy",},
    {"name":"imgFakeBlackBlock","order":24,"path":"sprites/imgFakeBlackBlock/imgFakeBlackBlock.yy",},
    {"name":"imgFakeGreyBlock","order":39,"path":"sprites/imgFakeGreyBlock/imgFakeGreyBlock.yy",},
    {"name":"imgFakeLightDarkBlock","order":42,"path":"sprites/imgFakeLightDarkBlock/imgFakeLightDarkBlock.yy",},
    {"name":"imgFakeRainbowblock1","order":19,"path":"sprites/imgFakeRainbowblock1/imgFakeRainbowblock1.yy",},
    {"name":"imgFakeRainbowblock2","order":20,"path":"sprites/imgFakeRainbowblock2/imgFakeRainbowblock2.yy",},
    {"name":"imgFakeRainbowblock3","order":18,"path":"sprites/imgFakeRainbowblock3/imgFakeRainbowblock3.yy",},
    {"name":"imgFakeRainbowblock4","order":21,"path":"sprites/imgFakeRainbowblock4/imgFakeRainbowblock4.yy",},
    {"name":"imgFakeRainbowblock5","order":22,"path":"sprites/imgFakeRainbowblock5/imgFakeRainbowblock5.yy",},
    {"name":"imgFakeRainbowblock6","order":26,"path":"sprites/imgFakeRainbowblock6/imgFakeRainbowblock6.yy",},
    {"name":"imgFakeRainbowblock7","order":23,"path":"sprites/imgFakeRainbowblock7/imgFakeRainbowblock7.yy",},
    {"name":"imgFakeWhiteBlock","order":28,"path":"sprites/imgFakeWhiteBlock/imgFakeWhiteBlock.yy",},
    {"name":"imgFanThingyUp","order":57,"path":"sprites/imgFanThingyUp/imgFanThingyUp.yy",},
    {"name":"imgFanThingyUp2","order":60,"path":"sprites/imgFanThingyUp2/imgFanThingyUp2.yy",},
    {"name":"imgFish1","order":18,"path":"sprites/imgFish1/imgFish1.yy",},
    {"name":"imgFish2","order":19,"path":"sprites/imgFish2/imgFish2.yy",},
    {"name":"imgFish3","order":20,"path":"sprites/imgFish3/imgFish3.yy",},
    {"name":"imgFishFood","order":21,"path":"sprites/imgFishFood/imgFishFood.yy",},
    {"name":"imgFishForDucks","order":21,"path":"sprites/imgFishForDucks/imgFishForDucks.yy",},
    {"name":"imgFishingRod","order":22,"path":"sprites/imgFishingRod/imgFishingRod.yy",},
    {"name":"imgFishWithClaws","order":35,"path":"sprites/imgFishWithClaws/imgFishWithClaws.yy",},
    {"name":"imgFlamingFireAntOfDoom","order":15,"path":"sprites/imgFlamingFireAntOfDoom/imgFlamingFireAntOfDoom.yy",},
    {"name":"imgFlyMoue","order":4,"path":"sprites/imgFlyMoue/imgFlyMoue.yy",},
    {"name":"imgFoolMaxHP20","order":16,"path":"sprites/imgFoolMaxHP20/imgFoolMaxHP20.yy",},
    {"name":"imgFridge","order":16,"path":"sprites/imgFridge/imgFridge.yy",},
    {"name":"imgGost","order":46,"path":"sprites/imgGost/imgGost.yy",},
    {"name":"imgGreenCoin","order":5,"path":"sprites/imgGreenCoin/imgGreenCoin.yy",},
    {"name":"imgGreenPotion","order":5,"path":"sprites/imgGreenPotion/imgGreenPotion.yy",},
    {"name":"imgGreenPotionSpillable","order":5,"path":"sprites/imgGreenPotionSpillable/imgGreenPotionSpillable.yy",},
    {"name":"imgGreenPotionSpilled","order":8,"path":"sprites/imgGreenPotionSpilled/imgGreenPotionSpilled.yy",},
    {"name":"imgHammerEnemy","order":14,"path":"sprites/imgHammerEnemy/imgHammerEnemy.yy",},
    {"name":"imgHardDifficulty","order":42,"path":"sprites/imgHardDifficulty/imgHardDifficulty.yy",},
    {"name":"imgHealth10","order":15,"path":"sprites/imgHealth10/imgHealth10.yy",},
    {"name":"imgHealth20","order":14,"path":"sprites/imgHealth20/imgHealth20.yy",},
    {"name":"imgHeavyBalloon","order":26,"path":"sprites/imgHeavyBalloon/imgHeavyBalloon.yy",},
    {"name":"imgHelmet","order":20,"path":"sprites/imgHelmet/imgHelmet.yy",},
    {"name":"imgHoney","order":27,"path":"sprites/imgHoney/imgHoney.yy",},
    {"name":"imgHoneyBlock","order":1,"path":"sprites/imgHoneyBlock/imgHoneyBlock.yy",},
    {"name":"imgHoneyBlockMimic","order":13,"path":"sprites/imgHoneyBlockMimic/imgHoneyBlockMimic.yy",},
    {"name":"imgIceCubeHealing","order":10,"path":"sprites/imgIceCubeHealing/imgIceCubeHealing.yy",},
    {"name":"imgImageBlock1","order":1,"path":"sprites/imgImageBlock1/imgImageBlock1.yy",},
    {"name":"imgInvisibleBlackBlock","order":2,"path":"sprites/imgInvisibleBlackBlock/imgInvisibleBlackBlock.yy",},
    {"name":"imgInvulnerberty","order":21,"path":"sprites/imgInvulnerberty/imgInvulnerberty.yy",},
    {"name":"imgkillerbeeleader","order":4,"path":"sprites/imgkillerbeeleader/imgkillerbeeleader.yy",},
    {"name":"imgKillerBeeMean","order":5,"path":"sprites/imgKillerBeeMean/imgKillerBeeMean.yy",},
    {"name":"imgKillerBeeTame","order":7,"path":"sprites/imgKillerBeeTame/imgKillerBeeTame.yy",},
    {"name":"imgKirby","order":56,"path":"sprites/imgKirby/imgKirby.yy",},
    {"name":"imgLabBlock1","order":31,"path":"sprites/imgLabBlock1/imgLabBlock1.yy",},
    {"name":"imgLabBlock2","order":32,"path":"sprites/imgLabBlock2/imgLabBlock2.yy",},
    {"name":"imgLabBlock3","order":33,"path":"sprites/imgLabBlock3/imgLabBlock3.yy",},
    {"name":"imgLabBlock4","order":34,"path":"sprites/imgLabBlock4/imgLabBlock4.yy",},
    {"name":"imgLabBlock5","order":35,"path":"sprites/imgLabBlock5/imgLabBlock5.yy",},
    {"name":"imgLadderTop","order":1,"path":"sprites/imgLadderTop/imgLadderTop.yy",},
    {"name":"imgLadybugBlock","order":29,"path":"sprites/imgLadybugBlock/imgLadybugBlock.yy",},
    {"name":"imgLadybugSpottedLadder","order":7,"path":"sprites/imgLadybugSpottedLadder/imgLadybugSpottedLadder.yy",},
    {"name":"imgLadybugSpottedLadderTop","order":8,"path":"sprites/imgLadybugSpottedLadderTop/imgLadybugSpottedLadderTop.yy",},
    {"name":"imgLeavesOne","order":4,"path":"sprites/imgLeavesOne/imgLeavesOne.yy",},
    {"name":"imgLevelFlagRunning","order":2,"path":"sprites/imgLevelFlagRunning/imgLevelFlagRunning.yy",},
    {"name":"imgLilyPad","order":38,"path":"sprites/imgLilyPad/imgLilyPad.yy",},
    {"name":"imglines","order":3,"path":"sprites/imglines/imglines.yy",},
    {"name":"imgMaskDudeThing","order":9,"path":"sprites/imgMaskDudeThing/imgMaskDudeThing.yy",},
    {"name":"imgMaskedFlower","order":6,"path":"sprites/imgMaskedFlower/imgMaskedFlower.yy",},
    {"name":"imgMaskedFlowerBullet","order":14,"path":"sprites/imgMaskedFlowerBullet/imgMaskedFlowerBullet.yy",},
    {"name":"imgMaskEnemy","order":12,"path":"sprites/imgMaskEnemy/imgMaskEnemy.yy",},
    {"name":"imgMaxHP1","order":19,"path":"sprites/imgMaxHP1/imgMaxHP1.yy",},
    {"name":"imgMaxHP10","order":17,"path":"sprites/imgMaxHP10/imgMaxHP10.yy",},
    {"name":"imgMaxHP20","order":16,"path":"sprites/imgMaxHP20/imgMaxHP20.yy",},
    {"name":"imgMaxHP5","order":18,"path":"sprites/imgMaxHP5/imgMaxHP5.yy",},
    {"name":"imgMazeBackground","order":51,"path":"sprites/imgMazeBackground/imgMazeBackground.yy",},
    {"name":"imgMech","order":12,"path":"sprites/imgMech/imgMech.yy",},
    {"name":"imgMediumDifficulty","order":40,"path":"sprites/imgMediumDifficulty/imgMediumDifficulty.yy",},
    {"name":"imgMiceBoss","order":26,"path":"sprites/imgMiceBoss/imgMiceBoss.yy",},
    {"name":"imgMilitaryMoue","order":5,"path":"sprites/imgMilitaryMoue/imgMilitaryMoue.yy",},
    {"name":"imgMilk","order":17,"path":"sprites/imgMilk/imgMilk.yy",},
    {"name":"imgMiniEvilLadybug","order":51,"path":"sprites/imgMiniEvilLadybug/imgMiniEvilLadybug.yy",},
    {"name":"imgMoneyBags","order":10,"path":"sprites/imgMoneyBags/imgMoneyBags.yy",},
    {"name":"imgMoneyGiver","order":50,"path":"sprites/imgMoneyGiver/imgMoneyGiver.yy",},
    {"name":"imgMoneyGiverIcon","order":55,"path":"sprites/imgMoneyGiverIcon/imgMoneyGiverIcon.yy",},
    {"name":"imgMoneyWolf","order":24,"path":"sprites/imgMoneyWolf/imgMoneyWolf.yy",},
    {"name":"imgMoueBathtub","order":21,"path":"sprites/imgMoueBathtub/imgMoueBathtub.yy",},
    {"name":"imgMoueBed","order":27,"path":"sprites/imgMoueBed/imgMoueBed.yy",},
    {"name":"imgMoueCar","order":1,"path":"sprites/imgMoueCar/imgMoueCar.yy",},
    {"name":"imgMoueChair","order":18,"path":"sprites/imgMoueChair/imgMoueChair.yy",},
    {"name":"imgMoueChair2","order":19,"path":"sprites/imgMoueChair2/imgMoueChair2.yy",},
    {"name":"imgMoueDollhouse","order":28,"path":"sprites/imgMoueDollhouse/imgMoueDollhouse.yy",},
    {"name":"imgMoueRubberDuck","order":22,"path":"sprites/imgMoueRubberDuck/imgMoueRubberDuck.yy",},
    {"name":"imgMoueSink","order":26,"path":"sprites/imgMoueSink/imgMoueSink.yy",},
    {"name":"imgMoueSoldierMelee","order":16,"path":"sprites/imgMoueSoldierMelee/imgMoueSoldierMelee.yy",},
    {"name":"imgMoueTable","order":20,"path":"sprites/imgMoueTable/imgMoueTable.yy",},
    {"name":"imgMoueToilet","order":25,"path":"sprites/imgMoueToilet/imgMoueToilet.yy",},
    {"name":"imgMoueTV","order":24,"path":"sprites/imgMoueTV/imgMoueTV.yy",},
    {"name":"imgMouseSprite","order":71,"path":"sprites/imgMouseSprite/imgMouseSprite.yy",},
    {"name":"imgMovingPlatfom","order":5,"path":"sprites/imgMovingPlatfom/imgMovingPlatfom.yy",},
    {"name":"imgMovingPlatfomRail","order":4,"path":"sprites/imgMovingPlatfomRail/imgMovingPlatfomRail.yy",},
    {"name":"imgMusic","order":48,"path":"sprites/imgMusic/imgMusic.yy",},
    {"name":"imgNinjaMoue","order":6,"path":"sprites/imgNinjaMoue/imgNinjaMoue.yy",},
    {"name":"imgnotsus","order":1,"path":"sprites/imgnotsus/imgnotsus.yy",},
    {"name":"imgnucleurbullet","order":12,"path":"sprites/imgnucleurbullet/imgnucleurbullet.yy",},
    {"name":"imgOrange","order":3,"path":"sprites/imgOrange/imgOrange.yy",},
    {"name":"imgOrangeCoin","order":7,"path":"sprites/imgOrangeCoin/imgOrangeCoin.yy",},
    {"name":"imgOrangePotion","order":6,"path":"sprites/imgOrangePotion/imgOrangePotion.yy",},
    {"name":"imgOrangePotionSpillable","order":4,"path":"sprites/imgOrangePotionSpillable/imgOrangePotionSpillable.yy",},
    {"name":"imgOrangePotionSpilled","order":7,"path":"sprites/imgOrangePotionSpilled/imgOrangePotionSpilled.yy",},
    {"name":"imgOreo","order":11,"path":"sprites/imgOreo/imgOreo.yy",},
    {"name":"imgOtherTable","order":8,"path":"sprites/imgOtherTable/imgOtherTable.yy",},
    {"name":"imgPause","order":47,"path":"sprites/imgPause/imgPause.yy",},
    {"name":"imgPeanutButter","order":25,"path":"sprites/imgPeanutButter/imgPeanutButter.yy",},
    {"name":"imgPenguin","order":8,"path":"sprites/imgPenguin/imgPenguin.yy",},
    {"name":"imgPianoBlock","order":20,"path":"sprites/imgPianoBlock/imgPianoBlock.yy",},
    {"name":"imgPigMoue","order":7,"path":"sprites/imgPigMoue/imgPigMoue.yy",},
    {"name":"imgPinkCoin","order":6,"path":"sprites/imgPinkCoin/imgPinkCoin.yy",},
    {"name":"imgPlatform1","order":1,"path":"sprites/imgPlatform1/imgPlatform1.yy",},
    {"name":"imgPlatform3","order":2,"path":"sprites/imgPlatform3/imgPlatform3.yy",},
    {"name":"imgPlatform4","order":3,"path":"sprites/imgPlatform4/imgPlatform4.yy",},
    {"name":"imgPlatform5","order":4,"path":"sprites/imgPlatform5/imgPlatform5.yy",},
    {"name":"imgPlatform6","order":9,"path":"sprites/imgPlatform6/imgPlatform6.yy",},
    {"name":"imgPlatformRail","order":3,"path":"sprites/imgPlatformRail/imgPlatformRail.yy",},
    {"name":"imgPlayerDucking","order":1,"path":"sprites/imgPlayerDucking/imgPlayerDucking.yy",},
    {"name":"imgPlayerDuckingHelmet","order":11,"path":"sprites/imgPlayerDuckingHelmet/imgPlayerDuckingHelmet.yy",},
    {"name":"imgPlayerFalling","order":2,"path":"sprites/imgPlayerFalling/imgPlayerFalling.yy",},
    {"name":"imgPlayerFlaming","order":7,"path":"sprites/imgPlayerFlaming/imgPlayerFlaming.yy",},
    {"name":"imgPlayerJumping","order":3,"path":"sprites/imgPlayerJumping/imgPlayerJumping.yy",},
    {"name":"imgPlayerRunning","order":4,"path":"sprites/imgPlayerRunning/imgPlayerRunning.yy",},
    {"name":"imgPlayerShocked","order":5,"path":"sprites/imgPlayerShocked/imgPlayerShocked.yy",},
    {"name":"imgPlayerStanding","order":6,"path":"sprites/imgPlayerStanding/imgPlayerStanding.yy",},
    {"name":"imgPlayerStandingHelmet","order":10,"path":"sprites/imgPlayerStandingHelmet/imgPlayerStandingHelmet.yy",},
    {"name":"imgPlayerStickDucking","order":9,"path":"sprites/imgPlayerStickDucking/imgPlayerStickDucking.yy",},
    {"name":"imgPlayerStickStand","order":8,"path":"sprites/imgPlayerStickStand/imgPlayerStickStand.yy",},
    {"name":"imgPoisonEffect","order":37,"path":"sprites/imgPoisonEffect/imgPoisonEffect.yy",},
    {"name":"imgPopcorn","order":15,"path":"sprites/imgPopcorn/imgPopcorn.yy",},
    {"name":"imgPorcupineMoue","order":8,"path":"sprites/imgPorcupineMoue/imgPorcupineMoue.yy",},
    {"name":"imgPorcupineMoueSpike","order":10,"path":"sprites/imgPorcupineMoueSpike/imgPorcupineMoueSpike.yy",},
    {"name":"imgPotionOfDefense","order":2,"path":"sprites/imgPotionOfDefense/imgPotionOfDefense.yy",},
    {"name":"imgPotionOfHigherJumping","order":3,"path":"sprites/imgPotionOfHigherJumping/imgPotionOfHigherJumping.yy",},
    {"name":"imgPotionOfMoreJumps","order":4,"path":"sprites/imgPotionOfMoreJumps/imgPotionOfMoreJumps.yy",},
    {"name":"imgPotionOfQuickerHealing","order":5,"path":"sprites/imgPotionOfQuickerHealing/imgPotionOfQuickerHealing.yy",},
    {"name":"imgPotionOfQuickerRunning","order":6,"path":"sprites/imgPotionOfQuickerRunning/imgPotionOfQuickerRunning.yy",},
    {"name":"imgPurpleCoin","order":8,"path":"sprites/imgPurpleCoin/imgPurpleCoin.yy",},
    {"name":"imgPurpleJumpingMushroom","order":10,"path":"sprites/imgPurpleJumpingMushroom/imgPurpleJumpingMushroom.yy",},
    {"name":"imgQuestionBlock","order":1,"path":"sprites/imgQuestionBlock/imgQuestionBlock.yy",},
    {"name":"imgRainbowblock1","order":2,"path":"sprites/imgRainbowblock1/imgRainbowblock1.yy",},
    {"name":"imgRainbowblock2","order":3,"path":"sprites/imgRainbowblock2/imgRainbowblock2.yy",},
    {"name":"imgRainbowblock3","order":4,"path":"sprites/imgRainbowblock3/imgRainbowblock3.yy",},
    {"name":"imgRainbowblock4","order":5,"path":"sprites/imgRainbowblock4/imgRainbowblock4.yy",},
    {"name":"imgRainbowblock5","order":6,"path":"sprites/imgRainbowblock5/imgRainbowblock5.yy",},
    {"name":"imgRainbowblock6","order":7,"path":"sprites/imgRainbowblock6/imgRainbowblock6.yy",},
    {"name":"imgRainbowblock7","order":8,"path":"sprites/imgRainbowblock7/imgRainbowblock7.yy",},
    {"name":"imgRainbowCoin","order":9,"path":"sprites/imgRainbowCoin/imgRainbowCoin.yy",},
    {"name":"imgRoadStripe","order":70,"path":"sprites/imgRoadStripe/imgRoadStripe.yy",},
    {"name":"imgRockBottom","order":10,"path":"sprites/imgRockBottom/imgRockBottom.yy",},
    {"name":"imgRockTop","order":11,"path":"sprites/imgRockTop/imgRockTop.yy",},
    {"name":"imgRoombaMoue","order":17,"path":"sprites/imgRoombaMoue/imgRoombaMoue.yy",},
    {"name":"imgRubble","order":1,"path":"sprites/imgRubble/imgRubble.yy",},
    {"name":"imgScienceTable","order":5,"path":"sprites/imgScienceTable/imgScienceTable.yy",},
    {"name":"imgScrollingBackground","order":5,"path":"sprites/imgScrollingBackground/imgScrollingBackground.yy",},
    {"name":"imgScrollOfTwinJumps","order":1,"path":"sprites/imgScrollOfTwinJumps/imgScrollOfTwinJumps.yy",},
    {"name":"imgSeaweed","order":13,"path":"sprites/imgSeaweed/imgSeaweed.yy",},
    {"name":"imgSeaweedGuy","order":36,"path":"sprites/imgSeaweedGuy/imgSeaweedGuy.yy",},
    {"name":"imgSeaweedGuyAwake","order":37,"path":"sprites/imgSeaweedGuyAwake/imgSeaweedGuyAwake.yy",},
    {"name":"imgSeaweedTop","order":14,"path":"sprites/imgSeaweedTop/imgSeaweedTop.yy",},
    {"name":"imgSerpent","order":60,"path":"sprites/imgSerpent/imgSerpent.yy",},
    {"name":"imgShark","order":22,"path":"sprites/imgShark/imgShark.yy",},
    {"name":"imgShhBlackBlock","order":16,"path":"sprites/imgShhBlackBlock/imgShhBlackBlock.yy",},
    {"name":"imgShootyThingamabob","order":14,"path":"sprites/imgShootyThingamabob/imgShootyThingamabob.yy",},
    {"name":"imgShopKeeperUpgrades","order":4,"path":"sprites/imgShopKeeperUpgrades/imgShopKeeperUpgrades.yy",},
    {"name":"imgShopUpgrades","order":3,"path":"sprites/imgShopUpgrades/imgShopUpgrades.yy",},
    {"name":"imgSleepingWolf","order":42,"path":"sprites/imgSleepingWolf/imgSleepingWolf.yy",},
    {"name":"imgSomething","order":15,"path":"sprites/imgSomething/imgSomething.yy",},
    {"name":"imgSonicMoue","order":9,"path":"sprites/imgSonicMoue/imgSonicMoue.yy",},
    {"name":"imgSpeechBubbleStore","order":7,"path":"sprites/imgSpeechBubbleStore/imgSpeechBubbleStore.yy",},
    {"name":"imgSpiderMoue","order":10,"path":"sprites/imgSpiderMoue/imgSpiderMoue.yy",},
    {"name":"imgSpikes","order":4,"path":"sprites/imgSpikes/imgSpikes.yy",},
    {"name":"imgSpring","order":54,"path":"sprites/imgSpring/imgSpring.yy",},
    {"name":"imgSpringLeft","order":55,"path":"sprites/imgSpringLeft/imgSpringLeft.yy",},
    {"name":"imgSpringSideways","order":56,"path":"sprites/imgSpringSideways/imgSpringSideways.yy",},
    {"name":"imgStainedBreakableWindow","order":2,"path":"sprites/imgStainedBreakableWindow/imgStainedBreakableWindow.yy",},
    {"name":"imgStainedBrokenWindow","order":36,"path":"sprites/imgStainedBrokenWindow/imgStainedBrokenWindow.yy",},
    {"name":"imgStainedWindow","order":40,"path":"sprites/imgStainedWindow/imgStainedWindow.yy",},
    {"name":"imgStartButton","order":39,"path":"sprites/imgStartButton/imgStartButton.yy",},
    {"name":"imgStartSpawn","order":1,"path":"sprites/imgStartSpawn/imgStartSpawn.yy",},
    {"name":"imgStealStar","order":15,"path":"sprites/imgStealStar/imgStealStar.yy",},
    {"name":"imgSTICK","order":29,"path":"sprites/imgSTICK/imgSTICK.yy",},
    {"name":"imgStickSimple","order":32,"path":"sprites/imgStickSimple/imgStickSimple.yy",},
    {"name":"imgStickSwordGet","order":30,"path":"sprites/imgStickSwordGet/imgStickSwordGet.yy",},
    {"name":"imgStoreDoor","order":68,"path":"sprites/imgStoreDoor/imgStoreDoor.yy",},
    {"name":"imgStoreFridge","order":17,"path":"sprites/imgStoreFridge/imgStoreFridge.yy",},
    {"name":"imgStoreLogo","order":12,"path":"sprites/imgStoreLogo/imgStoreLogo.yy",},
    {"name":"imgStoreLogoSmaller","order":13,"path":"sprites/imgStoreLogoSmaller/imgStoreLogoSmaller.yy",},
    {"name":"imgStoreLogoTiny","order":14,"path":"sprites/imgStoreLogoTiny/imgStoreLogoTiny.yy",},
    {"name":"imgStrengthPotionPerm","order":22,"path":"sprites/imgStrengthPotionPerm/imgStrengthPotionPerm.yy",},
    {"name":"imgStressBall","order":24,"path":"sprites/imgStressBall/imgStressBall.yy",},
    {"name":"imgTankMoue","order":11,"path":"sprites/imgTankMoue/imgTankMoue.yy",},
    {"name":"imgTeleporter","order":53,"path":"sprites/imgTeleporter/imgTeleporter.yy",},
    {"name":"imgThunderBolt","order":2,"path":"sprites/imgThunderBolt/imgThunderBolt.yy",},
    {"name":"imgThunderCloud","order":3,"path":"sprites/imgThunderCloud/imgThunderCloud.yy",},
    {"name":"imgTireStack","order":19,"path":"sprites/imgTireStack/imgTireStack.yy",},
    {"name":"imgToxicMoueMiniBoss","order":12,"path":"sprites/imgToxicMoueMiniBoss/imgToxicMoueMiniBoss.yy",},
    {"name":"imgTree1","order":6,"path":"sprites/imgTree1/imgTree1.yy",},
    {"name":"imgTree2","order":3,"path":"sprites/imgTree2/imgTree2.yy",},
    {"name":"imgTree3","order":9,"path":"sprites/imgTree3/imgTree3.yy",},
    {"name":"imgTrophy","order":50,"path":"sprites/imgTrophy/imgTrophy.yy",},
    {"name":"imgTurtle","order":23,"path":"sprites/imgTurtle/imgTurtle.yy",},
    {"name":"imgVines1","order":18,"path":"sprites/imgVines1/imgVines1.yy",},
    {"name":"imgWandMoue","order":13,"path":"sprites/imgWandMoue/imgWandMoue.yy",},
    {"name":"imgWandMoueProjectile","order":9,"path":"sprites/imgWandMoueProjectile/imgWandMoueProjectile.yy",},
    {"name":"imgWaterDroplet","order":17,"path":"sprites/imgWaterDroplet/imgWaterDroplet.yy",},
    {"name":"imgWaterfall","order":66,"path":"sprites/imgWaterfall/imgWaterfall.yy",},
    {"name":"imgWave","order":27,"path":"sprites/imgWave/imgWave.yy",},
    {"name":"imgWhiteBlock","order":27,"path":"sprites/imgWhiteBlock/imgWhiteBlock.yy",},
    {"name":"imgWizardMoue","order":14,"path":"sprites/imgWizardMoue/imgWizardMoue.yy",},
    {"name":"imgWizardyStuff","order":34,"path":"sprites/imgWizardyStuff/imgWizardyStuff.yy",},
    {"name":"imgWolf","order":16,"path":"sprites/imgWolf/imgWolf.yy",},
    {"name":"imgWolfSummonerScroll","order":11,"path":"sprites/imgWolfSummonerScroll/imgWolfSummonerScroll.yy",},
    {"name":"imgWoodTiles","order":38,"path":"sprites/imgWoodTiles/imgWoodTiles.yy",},
    {"name":"imgWreckingBallBall","order":64,"path":"sprites/imgWreckingBallBall/imgWreckingBallBall.yy",},
    {"name":"imgYouLose","order":44,"path":"sprites/imgYouLose/imgYouLose.yy",},
    {"name":"imgYouWin","order":43,"path":"sprites/imgYouWin/imgYouWin.yy",},
    {"name":"imgZebraBlock","order":4,"path":"sprites/imgZebraBlock/imgZebraBlock.yy",},
    {"name":"imgZebraMoue","order":15,"path":"sprites/imgZebraMoue/imgZebraMoue.yy",},
    {"name":"Sprite108","order":19,"path":"sprites/Sprite108/Sprite108.yy",},
    {"name":"Sprite133","order":31,"path":"sprites/Sprite133/Sprite133.yy",},
    {"name":"Sprite139","order":33,"path":"sprites/Sprite139/Sprite139.yy",},
    {"name":"Sprite305","order":31,"path":"sprites/Sprite305/Sprite305.yy",},
  ],
}